<?xml version="1.0"?>
<font>
  <info face="Terminal_Ctrl+Hex" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="common_terminal_hex_0.tga" />
  </pages>
  <chars count="228">
    <char id="0" x="0" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1" x="17" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="2" x="34" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="3" x="0" y="25" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="4" x="17" y="25" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="5" x="85" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="6" x="200" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="7" x="119" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8" x="190" y="46" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="9" x="241" y="46" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="10" x="102" y="69" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="11" x="117" y="67" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="12" x="132" y="67" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="13" x="147" y="67" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="14" x="162" y="67" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="15" x="177" y="65" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="16" x="68" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="17" x="34" y="25" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="18" x="136" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="19" x="111" y="25" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="20" x="170" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="21" x="185" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="22" x="215" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="23" x="51" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="24" x="102" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="25" x="51" y="25" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="26" x="230" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="27" x="153" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="28" x="126" y="25" width="12" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="29" x="66" y="25" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="30" x="81" y="25" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="32" x="26" y="251" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="33" x="246" y="19" width="8" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="143" y="234" width="12" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="237" y="65" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="152" y="25" width="12" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="135" y="219" width="12" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="15" y="88" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="156" y="232" width="6" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="245" y="0" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="0" y="221" width="10" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="98" y="238" width="16" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="115" y="238" width="12" height="10" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="246" y="38" width="8" height="6" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="45" x="224" y="230" width="14" height="2" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="200" y="230" width="6" height="4" xoffset="4" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="47" x="55" y="221" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="165" y="86" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="117" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="130" y="200" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="51" x="143" y="200" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="225" y="84" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="195" y="179" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="54" x="169" y="200" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="15" y="107" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="56" x="182" y="198" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="57" x="195" y="198" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="58" x="91" y="238" width="6" height="12" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="59" x="128" y="221" width="6" height="16" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="60" x="221" y="198" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="61" x="180" y="232" width="12" height="6" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="234" y="198" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="63" x="208" y="179" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="64" x="150" y="105" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="221" y="179" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="180" y="103" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="195" y="103" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="210" y="103" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="225" y="103" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="240" y="103" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="234" y="179" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="247" y="198" width="8" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="45" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="60" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="75" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="90" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="105" y="126" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="120" y="124" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="135" y="124" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="60" y="48" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="150" y="124" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="39" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="156" y="200" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="52" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="165" y="124" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="65" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="208" y="198" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="180" y="122" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="11" y="221" width="8" height="18" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="100" y="221" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="247" y="179" width="8" height="18" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="128" y="238" width="14" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="207" y="230" width="16" height="2" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="96" x="193" y="230" width="6" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="163" y="219" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="195" y="122" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="240" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="210" y="122" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="13" y="240" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="13" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="70" y="221" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="225" y="122" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="104" y="202" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="139" y="25" width="12" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="240" y="122" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="91" y="202" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="208" y="217" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="65" y="238" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="52" y="238" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="85" y="221" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="25" y="221" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="148" y="219" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="26" y="238" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="115" y="221" width="12" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="238" y="217" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="39" y="238" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="223" y="217" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="178" y="219" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="40" y="221" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="78" y="238" width="12" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="78" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="20" y="221" width="4" height="18" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="26" y="202" width="12" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="163" y="232" width="16" height="6" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="127" x="193" y="217" width="14" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="129" x="15" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="141" x="30" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="143" x="45" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="144" x="60" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="157" x="75" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="160" x="45" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="161" x="90" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="162" x="105" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="163" x="120" y="143" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="164" x="135" y="143" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="165" x="75" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="166" x="150" y="143" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="167" x="165" y="143" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="168" x="180" y="141" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="195" y="141" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="170" x="0" y="145" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="171" x="210" y="141" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="172" x="90" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="173" x="225" y="141" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="174" x="240" y="141" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="175" x="0" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="176" x="165" y="25" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="177" x="224" y="46" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="178" x="34" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="179" x="122" y="48" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="180" x="68" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="181" x="199" y="25" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="182" x="17" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="183" x="0" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="184" x="207" y="46" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="185" x="173" y="46" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="186" x="156" y="48" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="187" x="139" y="48" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="188" x="182" y="25" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="189" x="105" y="48" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="190" x="85" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="191" x="51" y="69" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="192" x="30" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="15" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="30" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="45" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="60" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="15" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="75" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="199" x="222" y="65" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="200" x="90" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="105" y="164" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="120" y="162" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="135" y="162" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="150" y="162" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="205" x="165" y="162" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="180" y="160" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="195" y="160" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="208" x="210" y="160" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="209" x="225" y="160" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="240" y="160" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="0" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="15" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="213" x="0" y="48" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="214" x="30" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="45" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="216" x="60" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="217" x="75" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="218" x="90" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="105" y="183" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="220" x="120" y="181" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="135" y="181" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="150" y="181" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="223" x="165" y="181" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="224" x="180" y="179" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="225" x="192" y="65" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="226" x="207" y="65" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="227" x="30" y="126" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="228" x="0" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="229" x="231" y="25" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="230" x="30" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="231" x="45" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="232" x="60" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="233" x="75" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="234" x="90" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="235" x="105" y="88" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="236" x="120" y="86" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="237" x="135" y="86" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="238" x="150" y="86" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="239" x="180" y="84" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="240" x="195" y="84" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="241" x="210" y="84" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="242" x="240" y="84" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="243" x="0" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="244" x="30" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="245" x="216" y="25" width="14" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="246" x="45" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="247" x="60" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="248" x="75" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="249" x="90" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="250" x="105" y="107" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="251" x="120" y="105" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="252" x="135" y="105" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="253" x="165" y="105" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="254" x="15" y="126" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="255" x="96" y="25" width="14" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
