<?xml version="1.0"?>
<font>
  <info face="Modern" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="common_modern_huge_0.tga" />
    <page id="1" file="common_modern_huge_1.tga" />
    <page id="2" file="common_modern_huge_2.tga" />
  </pages>
  <chars count="190">
    <char id="32" x="23" y="254" width="96" height="1" xoffset="-32" yoffset="63" xadvance="32" page="1" chnl="15" />
    <char id="33" x="249" y="147" width="5" height="43" xoffset="8" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="34" x="235" y="186" width="17" height="14" xoffset="8" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="35" x="61" y="0" width="30" height="63" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="36" x="157" y="0" width="29" height="58" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="37" x="120" y="0" width="37" height="43" xoffset="6" yoffset="8" xadvance="48" page="1" chnl="15" />
    <char id="38" x="78" y="0" width="41" height="43" xoffset="6" yoffset="8" xadvance="52" page="1" chnl="15" />
    <char id="39" x="247" y="126" width="5" height="12" xoffset="8" yoffset="8" xadvance="20" page="2" chnl="15" />
    <char id="40" x="92" y="0" width="15" height="63" xoffset="8" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="41" x="108" y="0" width="15" height="63" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="42" x="138" y="187" width="21" height="24" xoffset="6" yoffset="20" xadvance="32" page="2" chnl="15" />
    <char id="43" x="27" y="218" width="36" height="36" xoffset="8" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="44" x="247" y="243" width="5" height="12" xoffset="8" yoffset="46" xadvance="20" page="0" chnl="15" />
    <char id="45" x="201" y="253" width="36" height="1" xoffset="8" yoffset="32" xadvance="52" page="1" chnl="15" />
    <char id="47" x="24" y="0" width="36" height="63" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="48" x="60" y="91" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="49" x="0" y="43" width="11" height="42" xoffset="12" yoffset="8" xadvance="40" page="2" chnl="15" />
    <char id="50" x="227" y="0" width="28" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="51" x="30" y="91" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="52" x="102" y="179" width="30" height="42" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="53" x="186" y="44" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="54" x="148" y="88" width="27" height="43" xoffset="8" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="55" x="133" y="176" width="29" height="42" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="56" x="126" y="44" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="57" x="176" y="88" width="27" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="58" x="247" y="219" width="5" height="29" xoffset="8" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="59" x="250" y="132" width="5" height="36" xoffset="8" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="60" x="167" y="219" width="33" height="36" xoffset="8" yoffset="14" xadvance="48" page="1" chnl="15" />
    <char id="61" x="38" y="228" width="36" height="13" xoffset="8" yoffset="26" xadvance="52" page="2" chnl="15" />
    <char id="62" x="133" y="219" width="33" height="36" xoffset="8" yoffset="14" xadvance="48" page="1" chnl="15" />
    <char id="63" x="104" y="132" width="25" height="43" xoffset="6" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="64" x="34" y="0" width="43" height="43" xoffset="6" yoffset="8" xadvance="54" page="1" chnl="15" />
    <char id="65" x="110" y="213" width="33" height="42" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="66" x="96" y="44" width="29" height="43" xoffset="8" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="67" x="64" y="44" width="31" height="43" xoffset="6" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="68" x="0" y="91" width="29" height="43" xoffset="8" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="69" x="204" y="88" width="26" height="43" xoffset="8" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="70" x="146" y="0" width="26" height="42" xoffset="8" yoffset="8" xadvance="36" page="2" chnl="15" />
    <char id="71" x="0" y="47" width="31" height="43" xoffset="6" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="72" x="163" y="176" width="29" height="42" xoffset="8" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="73" x="254" y="0" width="1" height="42" xoffset="8" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="74" x="206" y="132" width="21" height="43" xoffset="4" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="75" x="193" y="176" width="29" height="42" xoffset="8" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="76" x="231" y="88" width="24" height="43" xoffset="8" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="77" x="0" y="179" width="33" height="42" xoffset="8" yoffset="8" xadvance="48" page="1" chnl="15" />
    <char id="78" x="223" y="176" width="29" height="42" xoffset="8" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="79" x="170" y="211" width="33" height="43" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="80" x="30" y="0" width="29" height="42" xoffset="8" yoffset="8" xadvance="42" page="2" chnl="15" />
    <char id="81" x="0" y="0" width="33" height="46" xoffset="6" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="82" x="0" y="0" width="29" height="42" xoffset="8" yoffset="8" xadvance="42" page="2" chnl="15" />
    <char id="83" x="156" y="44" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="84" x="90" y="0" width="28" height="42" xoffset="2" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="85" x="90" y="88" width="29" height="43" xoffset="8" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="86" x="34" y="179" width="33" height="42" xoffset="2" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="87" x="68" y="213" width="41" height="42" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="88" x="60" y="0" width="29" height="42" xoffset="6" yoffset="8" xadvance="40" page="2" chnl="15" />
    <char id="89" x="68" y="179" width="33" height="42" xoffset="2" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="90" x="216" y="44" width="29" height="43" xoffset="6" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="91" x="142" y="0" width="14" height="61" xoffset="8" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="92" x="204" y="207" width="27" height="48" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="93" x="126" y="0" width="15" height="61" xoffset="6" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="94" x="128" y="222" width="32" height="11" xoffset="6" yoffset="26" xadvance="44" page="2" chnl="15" />
    <char id="95" x="31" y="114" width="27" height="1" xoffset="1" yoffset="48" xadvance="28" page="0" chnl="15" />
    <char id="96" x="127" y="237" width="5" height="13" xoffset="8" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="97" x="0" y="169" width="25" height="29" xoffset="6" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="98" x="130" y="132" width="25" height="43" xoffset="8" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="99" x="26" y="168" width="25" height="29" xoffset="6" yoffset="22" xadvance="36" page="2" chnl="15" />
    <char id="100" x="26" y="135" width="25" height="43" xoffset="6" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="101" x="52" y="167" width="25" height="29" xoffset="6" yoffset="22" xadvance="36" page="2" chnl="15" />
    <char id="102" x="220" y="0" width="17" height="42" xoffset="4" yoffset="8" xadvance="24" page="2" chnl="15" />
    <char id="103" x="144" y="213" width="25" height="42" xoffset="6" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="104" x="173" y="0" width="23" height="42" xoffset="8" yoffset="8" xadvance="38" page="2" chnl="15" />
    <char id="105" x="248" y="102" width="5" height="44" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="187" y="0" width="12" height="58" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="107" x="197" y="0" width="22" height="42" xoffset="8" yoffset="8" xadvance="34" page="2" chnl="15" />
    <char id="108" x="254" y="102" width="1" height="42" xoffset="8" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="109" x="150" y="157" width="45" height="28" xoffset="8" yoffset="22" xadvance="60" page="2" chnl="15" />
    <char id="110" x="24" y="199" width="23" height="28" xoffset="8" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="111" x="151" y="127" width="27" height="29" xoffset="6" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="112" x="130" y="85" width="25" height="41" xoffset="8" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="113" x="150" y="43" width="25" height="41" xoffset="6" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="114" x="48" y="198" width="16" height="28" xoffset="8" yoffset="22" xadvance="26" page="2" chnl="15" />
    <char id="115" x="126" y="157" width="23" height="29" xoffset="6" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="116" x="228" y="132" width="16" height="43" xoffset="4" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="117" x="102" y="166" width="23" height="29" xoffset="8" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="118" x="230" y="157" width="25" height="28" xoffset="4" yoffset="22" xadvance="32" page="2" chnl="15" />
    <char id="119" x="196" y="157" width="33" height="28" xoffset="6" yoffset="22" xadvance="44" page="2" chnl="15" />
    <char id="120" x="0" y="199" width="23" height="28" xoffset="6" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="121" x="119" y="0" width="26" height="42" xoffset="3" yoffset="22" xadvance="32" page="2" chnl="15" />
    <char id="122" x="78" y="167" width="23" height="29" xoffset="6" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="123" x="0" y="0" width="11" height="64" xoffset="8" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="124" x="124" y="0" width="1" height="63" xoffset="8" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="11" height="64" xoffset="10" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="126" x="0" y="228" width="37" height="13" xoffset="6" yoffset="26" xadvance="48" page="2" chnl="15" />
    <char id="160" x="247" y="249" width="5" height="5" xoffset="8" yoffset="46" xadvance="20" page="1" chnl="15" />
    <char id="161" x="245" y="132" width="4" height="38" xoffset="8" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="162" x="228" y="85" width="25" height="40" xoffset="6" yoffset="16" xadvance="36" page="2" chnl="15" />
    <char id="163" x="0" y="218" width="26" height="37" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="164" x="93" y="222" width="33" height="29" xoffset="3" yoffset="22" xadvance="38" page="1" chnl="15" />
    <char id="165" x="230" y="219" width="16" height="33" xoffset="8" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="166" x="64" y="218" width="1" height="36" xoffset="10" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="167" x="235" y="126" width="11" height="29" xoffset="10" yoffset="14" xadvance="28" page="2" chnl="15" />
    <char id="168" x="161" y="210" width="17" height="5" xoffset="4" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="169" x="207" y="127" width="27" height="29" xoffset="6" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="170" x="120" y="196" width="17" height="25" xoffset="10" yoffset="24" xadvance="38" page="2" chnl="15" />
    <char id="171" x="179" y="186" width="18" height="23" xoffset="2" yoffset="31" xadvance="28" page="2" chnl="15" />
    <char id="172" x="105" y="223" width="22" height="12" xoffset="5" yoffset="42" xadvance="28" page="2" chnl="15" />
    <char id="173" x="44" y="116" width="12" height="1" xoffset="4" yoffset="40" xadvance="20" page="0" chnl="15" />
    <char id="174" x="179" y="127" width="27" height="29" xoffset="6" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="175" x="31" y="116" width="12" height="1" xoffset="4" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="176" x="126" y="187" width="7" height="7" xoffset="16" yoffset="14" xadvance="38" page="2" chnl="15" />
    <char id="177" x="218" y="186" width="16" height="21" xoffset="12" yoffset="18" xadvance="38" page="2" chnl="15" />
    <char id="178" x="85" y="223" width="9" height="13" xoffset="14" yoffset="14" xadvance="38" page="2" chnl="15" />
    <char id="179" x="95" y="223" width="9" height="13" xoffset="14" yoffset="14" xadvance="38" page="2" chnl="15" />
    <char id="180" x="234" y="200" width="8" height="6" xoffset="17" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="181" x="23" y="222" width="28" height="31" xoffset="0" yoffset="22" xadvance="38" page="1" chnl="15" />
    <char id="182" x="74" y="222" width="18" height="30" xoffset="10" yoffset="16" xadvance="38" page="1" chnl="15" />
    <char id="183" x="60" y="164" width="5" height="4" xoffset="18" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="184" x="249" y="191" width="6" height="6" xoffset="17" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="185" x="127" y="222" width="3" height="14" xoffset="16" yoffset="12" xadvance="38" page="1" chnl="15" />
    <char id="186" x="75" y="223" width="9" height="13" xoffset="14" yoffset="14" xadvance="38" page="2" chnl="15" />
    <char id="187" x="160" y="186" width="18" height="23" xoffset="9" yoffset="31" xadvance="28" page="2" chnl="15" />
    <char id="188" x="0" y="222" width="22" height="32" xoffset="9" yoffset="12" xadvance="38" page="1" chnl="15" />
    <char id="189" x="52" y="222" width="21" height="31" xoffset="10" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="190" x="201" y="219" width="28" height="33" xoffset="4" yoffset="12" xadvance="38" page="1" chnl="15" />
    <char id="191" x="156" y="132" width="25" height="43" xoffset="6" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="192" x="0" y="169" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="193" x="198" y="109" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="194" x="102" y="164" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="195" x="68" y="164" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="196" x="170" y="162" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="197" x="136" y="164" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="198" x="158" y="0" width="34" height="43" xoffset="2" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="199" x="0" y="65" width="30" height="53" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="200" x="90" y="114" width="26" height="49" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="201" x="171" y="109" width="26" height="49" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="202" x="144" y="112" width="26" height="49" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="203" x="117" y="114" width="26" height="49" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="204" x="232" y="207" width="14" height="48" xoffset="8" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="205" x="234" y="151" width="14" height="48" xoffset="19" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="206" x="232" y="102" width="15" height="48" xoffset="13" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="207" x="231" y="53" width="23" height="48" xoffset="10" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="208" x="32" y="47" width="31" height="43" xoffset="6" yoffset="8" xadvance="42" page="1" chnl="15" />
    <char id="209" x="204" y="158" width="29" height="48" xoffset="8" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="210" x="31" y="64" width="33" height="49" xoffset="6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="211" x="99" y="64" width="33" height="49" xoffset="6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="212" x="65" y="64" width="33" height="49" xoffset="6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="213" x="133" y="62" width="33" height="49" xoffset="6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="214" x="167" y="59" width="33" height="49" xoffset="6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="215" x="198" y="186" width="19" height="22" xoffset="8" yoffset="28" xadvance="34" page="2" chnl="15" />
    <char id="216" x="193" y="0" width="33" height="43" xoffset="6" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="217" x="30" y="119" width="29" height="49" xoffset="8" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="218" x="201" y="57" width="29" height="49" xoffset="8" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="219" x="60" y="114" width="29" height="49" xoffset="8" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="220" x="0" y="119" width="29" height="49" xoffset="8" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="221" x="34" y="169" width="33" height="48" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="222" x="176" y="43" width="25" height="41" xoffset="8" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="223" x="52" y="135" width="25" height="43" xoffset="10" yoffset="14" xadvance="44" page="1" chnl="15" />
    <char id="224" x="0" y="86" width="25" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="225" x="26" y="85" width="25" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="226" x="104" y="85" width="25" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="227" x="44" y="127" width="25" height="39" xoffset="6" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="228" x="78" y="135" width="25" height="43" xoffset="6" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="229" x="202" y="43" width="25" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="230" x="65" y="197" width="33" height="25" xoffset="2" yoffset="24" xadvance="38" page="2" chnl="15" />
    <char id="231" x="70" y="127" width="25" height="39" xoffset="6" yoffset="22" xadvance="36" page="2" chnl="15" />
    <char id="232" x="228" y="43" width="25" height="41" xoffset="6" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="233" x="78" y="85" width="25" height="41" xoffset="6" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="234" x="52" y="85" width="25" height="41" xoffset="6" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="235" x="0" y="135" width="25" height="43" xoffset="6" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="236" x="247" y="200" width="8" height="42" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="237" x="246" y="44" width="6" height="42" xoffset="7" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="238" x="0" y="128" width="15" height="40" xoffset="0" yoffset="10" xadvance="16" page="2" chnl="15" />
    <char id="239" x="238" y="0" width="16" height="42" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="240" x="96" y="43" width="27" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="241" x="96" y="127" width="23" height="38" xoffset="8" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="242" x="40" y="43" width="27" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="243" x="12" y="43" width="27" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="244" x="68" y="43" width="27" height="41" xoffset="6" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="245" x="16" y="128" width="27" height="39" xoffset="6" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="246" x="120" y="88" width="27" height="43" xoffset="6" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="247" x="99" y="197" width="20" height="25" xoffset="10" yoffset="24" xadvance="38" page="2" chnl="15" />
    <char id="248" x="120" y="127" width="30" height="29" xoffset="4" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="249" x="156" y="85" width="23" height="41" xoffset="8" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="250" x="204" y="85" width="23" height="41" xoffset="8" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="251" x="180" y="85" width="23" height="41" xoffset="8" yoffset="10" xadvance="38" page="2" chnl="15" />
    <char id="252" x="182" y="132" width="23" height="43" xoffset="8" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="253" x="227" y="0" width="26" height="52" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="254" x="124" y="43" width="25" height="41" xoffset="8" yoffset="22" xadvance="38" page="2" chnl="15" />
    <char id="255" x="200" y="0" width="26" height="56" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
