<?xml version="1.0"?>
<font>
  <info face="MS Gothic" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ms_gothic_0.tga" />
  </pages>
  <chars count="192">
    <char id="13" x="509" y="0" width="0" height="1" xoffset="0" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="32" x="406" y="130" width="3" height="1" xoffset="-1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="33" x="192" y="36" width="6" height="34" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="34" x="33" y="193" width="16" height="9" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="35" x="190" y="0" width="20" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="36" x="52" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="37" x="232" y="0" width="19" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="38" x="392" y="35" width="20" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="39" x="50" y="192" width="6" height="9" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="40" x="166" y="0" width="11" height="36" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="41" x="178" y="0" width="11" height="36" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="42" x="333" y="163" width="20" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="43" x="417" y="158" width="20" height="19" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="113" y="189" width="6" height="8" xoffset="2" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="45" x="177" y="188" width="20" height="4" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="46" x="149" y="189" width="6" height="5" xoffset="2" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="47" x="32" y="0" width="19" height="38" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="48" x="399" y="68" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="49" x="390" y="101" width="10" height="31" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="50" x="418" y="68" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="51" x="302" y="102" width="17" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="52" x="246" y="70" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="53" x="266" y="102" width="17" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="54" x="437" y="68" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="55" x="356" y="101" width="16" height="31" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="56" x="456" y="67" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="57" x="338" y="101" width="17" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="58" x="62" y="167" width="5" height="23" xoffset="7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="59" x="19" y="169" width="5" height="26" xoffset="7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="60" x="475" y="67" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="61" x="438" y="158" width="20" height="13" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="62" x="38" y="107" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="63" x="353" y="35" width="17" height="33" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="64" x="211" y="0" width="20" height="35" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="65" x="21" y="75" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="66" x="76" y="106" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="67" x="95" y="105" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="133" y="105" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="69" x="171" y="104" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="70" x="0" y="108" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="71" x="209" y="102" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="72" x="228" y="102" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="73" x="432" y="35" width="8" height="32" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="74" x="320" y="102" width="17" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="75" x="126" y="73" width="19" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="247" y="102" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="77" x="266" y="70" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="78" x="285" y="70" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="323" y="69" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="80" x="304" y="70" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="81" x="258" y="36" width="18" height="33" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="82" x="226" y="70" width="19" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="83" x="19" y="108" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="84" x="342" y="69" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="85" x="361" y="69" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="86" x="483" y="35" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="87" x="63" y="74" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="88" x="84" y="73" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="89" x="441" y="35" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="90" x="380" y="69" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="91" x="140" y="0" width="12" height="36" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="92" x="0" y="76" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="93" x="153" y="0" width="12" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="94" x="75" y="190" width="16" height="8" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="95" x="219" y="186" width="22" height="2" xoffset="-1" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="96" x="92" y="190" width="10" height="8" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="249" y="163" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="57" y="106" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="99" x="230" y="163" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="494" y="67" width="17" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="101" x="173" y="165" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="102" x="114" y="105" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="103" x="371" y="133" width="19" height="27" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="104" x="373" y="101" width="16" height="31" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="105" x="504" y="35" width="4" height="31" xoffset="8" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="106" x="127" y="0" width="12" height="37" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="107" x="284" y="102" width="17" height="31" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="108" x="401" y="100" width="4" height="31" xoffset="8" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="109" x="133" y="166" width="20" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="268" y="163" width="16" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="111" x="154" y="166" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="112" x="133" y="137" width="18" height="28" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="113" x="209" y="134" width="17" height="28" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="114" x="319" y="163" width="13" height="22" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="115" x="285" y="163" width="16" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="463" y="99" width="17" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="117" x="302" y="163" width="16" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="118" x="211" y="163" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="119" x="91" y="167" width="20" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="192" y="165" width="18" height="22" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="121" x="171" y="136" width="18" height="28" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="122" x="44" y="168" width="17" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="123" x="21" y="0" width="10" height="39" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="40" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="10" height="39" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="57" y="192" width="17" height="8" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="160" x="199" y="70" width="3" height="1" xoffset="-1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="161" x="385" y="35" width="6" height="33" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="162" x="0" y="169" width="18" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="163" x="462" y="35" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="164" x="354" y="161" width="20" height="19" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="165" x="105" y="73" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="166" x="5" y="0" width="4" height="40" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="167" x="413" y="35" width="18" height="32" xoffset="11" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="168" x="133" y="189" width="15" height="5" xoffset="12" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="169" x="396" y="161" width="20" height="19" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="170" x="472" y="157" width="12" height="12" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="171" x="206" y="70" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="172" x="0" y="196" width="19" height="11" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="173" x="156" y="189" width="20" height="4" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="174" x="375" y="161" width="20" height="19" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="175" x="204" y="188" width="14" height="3" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="176" x="20" y="196" width="12" height="11" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="177" x="479" y="129" width="30" height="26" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="178" x="494" y="156" width="8" height="12" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="179" x="485" y="156" width="8" height="12" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="180" x="120" y="189" width="12" height="7" xoffset="14" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="181" x="261" y="134" width="16" height="28" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="182" x="108" y="0" width="18" height="37" xoffset="10" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="183" x="198" y="188" width="5" height="4" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="184" x="103" y="190" width="9" height="8" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="185" x="503" y="156" width="5" height="12" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="186" x="459" y="158" width="12" height="13" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="187" x="146" y="73" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="188" x="291" y="0" width="18" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="189" x="252" y="0" width="19" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="190" x="272" y="0" width="18" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="191" x="244" y="134" width="16" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="192" x="415" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="310" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="331" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="352" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="199" y="36" width="20" height="33" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="197" x="394" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="42" y="74" width="20" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="199" x="89" y="0" width="18" height="37" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="200" x="455" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="133" y="38" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="95" y="38" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="334" y="35" width="18" height="33" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="167" y="37" width="12" height="34" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="180" y="37" width="11" height="34" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="206" x="152" y="37" width="14" height="34" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="371" y="35" width="13" height="33" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="208" x="166" y="72" width="19" height="31" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="209" x="76" y="38" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="57" y="39" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="38" y="39" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="114" y="38" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="19" y="40" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="296" y="36" width="18" height="33" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="68" y="167" width="22" height="22" xoffset="9" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="216" x="220" y="36" width="18" height="33" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="217" x="474" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="436" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="493" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="277" y="36" width="18" height="33" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="373" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="152" y="105" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="223" x="186" y="72" width="19" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="224" x="444" y="100" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="225" x="152" y="137" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="226" x="190" y="136" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="227" x="114" y="137" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="228" x="391" y="133" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="229" x="190" y="104" width="18" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="230" x="112" y="166" width="20" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="231" x="76" y="138" width="18" height="28" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="232" x="406" y="100" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="233" x="57" y="138" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="234" x="38" y="139" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="235" x="410" y="130" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="236" x="498" y="99" width="10" height="29" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="237" x="329" y="134" width="10" height="28" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="238" x="227" y="134" width="16" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="239" x="465" y="129" width="13" height="27" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="240" x="315" y="35" width="18" height="33" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="241" x="278" y="134" width="16" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="242" x="425" y="100" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="243" x="95" y="137" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="244" x="0" y="140" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="245" x="19" y="140" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="246" x="429" y="130" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="247" x="340" y="133" width="30" height="27" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="248" x="25" y="169" width="18" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="249" x="481" y="99" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="250" x="295" y="134" width="16" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="251" x="312" y="134" width="16" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="252" x="448" y="130" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="253" x="0" y="41" width="18" height="34" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="254" x="70" y="0" width="18" height="37" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="239" y="36" width="18" height="33" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
