<?xml version="1.0"?>
<font>
  <info face="MS PGothic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ms_pgothic_0.tga" />
  </pages>
  <chars count="192">
    <char id="13" x="510" y="0" width="0" height="1" xoffset="0" yoffset="32" xadvance="0" page="0" chnl="15" />
    <char id="32" x="10" y="32" width="3" height="1" xoffset="-1" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="33" x="504" y="47" width="5" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="251" y="120" width="14" height="7" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="51" y="81" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="371" y="0" width="14" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="417" y="29" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="218" y="54" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="245" y="121" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="420" y="0" width="9" height="28" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="410" y="0" width="9" height="28" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="361" y="98" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="444" y="98" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="284" y="120" width="5" height="7" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="45" x="366" y="116" width="16" height="3" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="46" x="504" y="70" width="5" height="4" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="47" x="134" y="29" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="434" y="29" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="501" y="0" width="8" height="23" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="62" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="179" y="78" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="470" y="52" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="194" y="78" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="209" y="77" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="164" y="78" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="239" y="76" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="254" y="76" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="149" y="123" width="5" height="15" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="336" y="99" width="5" height="18" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="200" y="29" width="15" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="61" x="155" y="123" width="16" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="216" y="29" width="15" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="63" x="284" y="76" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="134" y="55" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="155" y="55" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="398" y="29" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="278" y="53" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="360" y="29" width="18" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="451" y="29" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="0" y="86" width="16" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="197" y="54" width="20" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="433" y="53" width="18" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="73" x="502" y="24" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="133" y="79" width="15" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="414" y="53" width="18" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="468" y="28" width="16" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="91" y="58" width="21" height="22" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="395" y="53" width="18" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="176" y="55" width="20" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="338" y="53" width="18" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="298" y="29" width="20" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="357" y="53" width="18" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="452" y="53" width="17" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="238" y="53" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="376" y="53" width="18" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="113" y="56" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="41" y="58" width="24" height="22" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="258" y="53" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="318" y="53" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="379" y="29" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="430" y="0" width="9" height="28" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="68" y="81" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="399" y="0" width="10" height="28" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="305" y="119" width="13" height="6" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="95" x="51" y="104" width="11" height="3" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="96" x="266" y="120" width="9" height="7" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="97" x="478" y="97" width="15" height="15" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="101" y="81" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="108" y="125" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="269" y="76" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="93" y="125" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="312" y="76" width="13" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="48" y="108" width="15" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="149" y="78" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="332" y="76" width="4" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="75" y="30" width="11" height="27" xoffset="-5" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="117" y="79" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="337" y="76" width="4" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="422" y="98" width="21" height="15" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="110" x="78" y="125" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="130" width="15" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="109" width="15" height="20" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="232" y="100" width="14" height="20" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="137" y="123" width="11" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="123" y="125" width="13" height="15" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="116" x="261" y="99" width="13" height="20" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="48" y="129" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="494" y="96" width="15" height="15" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="119" x="378" y="98" width="21" height="15" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="120" x="32" y="129" width="15" height="15" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="121" x="96" y="104" width="15" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="122" x="63" y="129" width="14" height="15" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="8" height="29" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="33" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="8" height="29" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="290" y="120" width="14" height="6" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="160" x="10" y="30" width="3" height="1" xoffset="-1" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="161" x="326" y="76" width="5" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="162" x="320" y="99" width="15" height="18" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="163" x="340" y="29" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="164" x="461" y="97" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="298" y="53" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="166" x="6" y="0" width="3" height="33" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="99" y="29" width="14" height="26" xoffset="9" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="168" x="330" y="118" width="13" height="4" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="364" y="76" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="183" y="122" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="171" x="254" y="29" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="172" x="201" y="122" width="19" height="9" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="173" x="349" y="116" width="16" height="3" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="174" x="342" y="76" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="20" y="58" width="17" height="3" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="176" x="221" y="121" width="9" height="9" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="177" x="15" y="62" width="25" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="178" x="193" y="122" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="231" y="121" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="319" y="119" width="10" height="6" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="181" x="112" y="104" width="14" height="20" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="182" x="61" y="0" width="14" height="29" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="183" x="344" y="116" width="4" height="4" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="276" y="120" width="7" height="7" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="185" x="239" y="121" width="5" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="172" y="122" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="187" x="232" y="29" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="188" x="485" y="28" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="189" x="183" y="29" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="190" x="487" y="52" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="191" x="298" y="76" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="192" x="94" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="157" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="136" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="115" y="0" width="20" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="459" y="0" width="20" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="197" x="480" y="0" width="20" height="27" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="198" x="276" y="29" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="199" x="20" y="30" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="44" y="0" width="16" height="29" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="27" y="0" width="16" height="29" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="10" y="0" width="16" height="29" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="354" y="0" width="16" height="28" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="440" y="0" width="9" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="450" y="0" width="8" height="28" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="386" y="0" width="12" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="87" y="30" width="11" height="27" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="319" y="29" width="20" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="316" y="0" width="18" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="198" y="0" width="19" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="218" y="0" width="19" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="258" y="0" width="19" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="238" y="0" width="19" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="34" width="19" height="27" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="342" y="98" width="18" height="17" xoffset="7" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="216" x="114" y="29" width="19" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="217" x="335" y="0" width="18" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="297" y="0" width="18" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="278" y="0" width="18" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="40" y="30" width="18" height="27" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="178" y="0" width="19" height="28" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="17" y="85" width="16" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="34" y="85" width="16" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="16" y="109" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="225" x="496" y="75" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="226" x="402" y="76" width="15" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="227" x="64" y="104" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="228" x="32" y="108" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="85" y="81" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="400" y="98" width="21" height="15" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="231" x="305" y="99" width="14" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="232" x="127" y="102" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="233" x="202" y="101" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="234" x="418" y="76" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="235" x="172" y="101" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="236" x="287" y="99" width="8" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="237" x="296" y="99" width="8" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="238" x="247" y="99" width="13" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="239" x="275" y="99" width="11" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="240" x="224" y="77" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="157" y="101" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="242" x="480" y="75" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="243" x="464" y="76" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="244" x="386" y="76" width="15" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="245" x="448" y="76" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="246" x="80" y="104" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="66" y="58" width="24" height="22" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="248" x="16" y="130" width="15" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="142" y="102" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="250" x="187" y="101" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="251" x="433" y="76" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="252" x="217" y="100" width="14" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="253" x="151" y="29" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="254" x="59" y="30" width="15" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="167" y="29" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
