<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ms_sans_serif_24pt_0.dds" />
  </pages>
  <chars count="191">
    <char id="32" x="53" y="110" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="143" y="82" width="2" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="216" y="91" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="181" y="51" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="170" y="19" width="8" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37" x="122" y="37" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="38" x="64" y="54" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="233" y="91" width="2" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="74" y="0" width="5" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="80" y="0" width="5" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="210" y="92" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="211" y="80" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="236" y="91" width="2" height="5" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="16" y="111" width="4" height="2" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="46" x="24" y="111" width="2" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="116" y="83" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="243" y="65" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="110" y="83" width="5" height="14" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="85" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="9" y="85" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="160" y="67" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="18" y="85" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="27" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="225" y="65" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="81" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="189" y="66" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="90" y="98" width="2" height="10" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="146" y="82" width="2" height="13" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="93" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="61" x="192" y="93" width="9" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="103" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="63" x="198" y="65" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="17" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="178" y="36" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="192" y="50" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="136" y="52" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="124" y="52" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="88" y="53" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="76" y="54" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="26" y="54" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="13" y="54" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="140" y="82" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="207" y="65" width="8" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="170" y="52" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="246" y="35" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="47" y="39" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="39" y="54" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="192" y="35" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="159" y="52" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="179" y="19" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="52" y="54" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="148" y="52" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="220" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="112" y="53" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="206" y="35" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="28" y="39" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="92" y="38" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="233" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="214" y="50" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="92" y="0" width="4" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="104" y="83" width="5" height="14" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="4" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="202" y="92" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="38" y="110" width="10" height="1" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="96" x="0" y="111" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="59" y="99" width="8" height="10" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="98" x="235" y="50" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="50" y="99" width="8" height="10" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="100" x="0" y="70" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="244" y="80" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="102" x="122" y="83" width="4" height="14" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="103" x="193" y="19" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="104" x="225" y="50" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="137" y="82" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="102" y="0" width="3" height="19" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="216" y="65" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="252" y="65" width="2" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="181" y="82" width="14" height="10" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="100" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="111" x="10" y="100" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="112" x="213" y="19" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="113" x="223" y="19" width="9" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="114" x="84" y="99" width="5" height="10" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="115" x="68" y="99" width="7" height="10" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="160" y="82" width="4" height="12" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="117" x="30" y="99" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="118" x="40" y="99" width="9" height="10" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="119" x="196" y="81" width="14" height="10" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="120" x="233" y="80" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="121" x="203" y="19" width="9" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="122" x="76" y="99" width="7" height="10" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="123" x="86" y="0" width="5" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="2" height="19" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="68" y="0" width="5" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="239" y="91" width="9" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="160" x="49" y="110" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="161" x="251" y="19" width="2" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="162" x="234" y="65" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="163" x="150" y="67" width="9" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="222" y="80" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="203" y="50" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="106" y="0" width="2" height="19" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="167" x="59" y="0" width="8" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="168" x="5" y="111" width="5" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="169" x="62" y="39" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="170" x="123" y="98" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="148" y="96" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="172" x="182" y="93" width="9" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="11" y="111" width="4" height="2" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="174" x="107" y="38" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="175" x="27" y="111" width="10" height="1" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="176" x="222" y="91" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="177" x="149" y="82" width="10" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="178" x="166" y="93" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="179" x="172" y="93" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="180" x="249" y="91" width="4" height="3" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="242" y="19" width="8" height="15" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="182" x="18" y="0" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="183" x="21" y="111" width="2" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="228" y="91" width="4" height="5" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="185" x="178" y="93" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="130" y="98" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="157" y="95" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="188" x="150" y="37" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="189" x="164" y="37" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="77" y="38" width="14" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="191" x="233" y="19" width="8" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="192" x="126" y="0" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="193" x="168" y="0" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="182" y="0" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="84" y="20" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="196" x="70" y="20" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="197" x="196" y="0" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="9" y="39" width="18" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="199" x="223" y="0" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="0" y="20" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="235" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="12" y="20" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="139" y="19" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="65" y="20" width="4" height="18" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="60" y="20" width="4" height="18" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="247" y="0" width="6" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="163" y="19" width="6" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="0" y="55" width="12" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="209" x="126" y="19" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="210" x="154" y="0" width="13" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="112" y="0" width="13" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="140" y="0" width="13" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="98" y="20" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="214" x="112" y="19" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="215" x="113" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="216" x="136" y="37" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="24" y="20" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="36" y="20" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="48" y="20" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="151" y="19" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="221" x="210" y="0" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="100" y="53" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="245" y="50" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="36" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="225" x="45" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="54" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="227" x="63" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="228" x="72" y="84" width="8" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="229" x="0" y="39" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="230" x="165" y="82" width="15" height="10" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="231" x="180" y="67" width="8" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="232" x="170" y="67" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="233" x="10" y="70" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="234" x="20" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="235" x="30" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="132" y="82" width="4" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="237" x="127" y="83" width="4" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="238" x="97" y="83" width="6" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="239" x="90" y="83" width="6" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="40" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="241" x="50" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="242" x="60" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="243" x="70" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="244" x="80" y="69" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="245" x="90" y="68" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="246" x="100" y="68" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="247" x="137" y="97" width="10" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="248" x="20" y="100" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="249" x="110" y="68" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="250" x="120" y="68" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="251" x="130" y="67" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="252" x="140" y="67" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="39" y="0" width="9" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="254" x="49" y="0" width="9" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="255" x="29" y="0" width="9" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
