<?xml version="1.0"?>
<font>
  <info face="NSimSun" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="nsimsun_40pt_0.dds" />
    <page id="1" file="nsimsun_40pt_1.dds" />
  </pages>
  <chars count="192">
    <char id="32" x="250" y="66" width="3" height="1" xoffset="-1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="33" x="245" y="101" width="4" height="28" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="34" x="127" y="71" width="14" height="10" xoffset="3" yoffset="2" xadvance="20" page="1" chnl="15" />
    <char id="35" x="137" y="133" width="17" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="240" y="0" width="14" height="34" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="225" y="102" width="19" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="38" x="0" y="141" width="19" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="142" y="70" width="6" height="10" xoffset="2" yoffset="2" xadvance="20" page="1" chnl="15" />
    <char id="40" x="42" y="0" width="10" height="35" xoffset="9" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="10" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="42" x="0" y="54" width="17" height="20" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="43" x="97" y="53" width="17" height="19" xoffset="2" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="44" x="244" y="15" width="6" height="10" xoffset="2" yoffset="29" xadvance="20" page="1" chnl="15" />
    <char id="45" x="137" y="248" width="18" height="1" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="46" x="250" y="124" width="5" height="5" xoffset="3" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="47" x="57" y="36" width="17" height="34" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="48" x="111" y="221" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="49" x="244" y="218" width="11" height="27" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="15" height="27" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="51" x="212" y="218" width="15" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="52" x="57" y="227" width="17" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="53" x="16" y="0" width="15" height="27" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="54" x="128" y="220" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="55" x="196" y="218" width="15" height="27" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="56" x="179" y="218" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="57" x="145" y="220" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="58" x="248" y="188" width="4" height="19" xoffset="8" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="59" x="250" y="101" width="4" height="22" xoffset="8" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="60" x="15" y="170" width="14" height="28" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="61" x="162" y="246" width="18" height="9" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="62" x="0" y="170" width="14" height="28" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="63" x="227" y="131" width="15" height="28" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="155" y="133" width="17" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="65" x="221" y="162" width="19" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="66" x="181" y="162" width="19" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="67" x="134" y="192" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="161" y="162" width="19" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="153" y="190" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="70" x="141" y="162" width="19" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="71" x="201" y="162" width="19" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="39" y="199" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="73" x="241" y="160" width="12" height="27" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="74" x="208" y="69" width="18" height="32" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="75" x="172" y="190" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="76" x="210" y="190" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="199" width="19" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="100" y="164" width="20" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="191" y="190" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="77" y="194" width="18" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="81" x="33" y="106" width="18" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="75" y="222" width="17" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="83" x="162" y="218" width="16" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="84" x="20" y="199" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="85" x="58" y="194" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="115" y="192" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="58" y="166" width="20" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="88" x="229" y="190" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="89" x="19" y="227" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="90" x="93" y="222" width="17" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="9" height="35" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="92" x="95" y="71" width="15" height="33" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="9" height="35" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="94" x="75" y="250" width="10" height="5" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="95" x="95" y="250" width="20" height="1" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="96" x="86" y="250" width="8" height="4" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="97" x="209" y="51" width="17" height="18" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="98" x="71" y="105" width="17" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="50" y="74" width="15" height="18" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="100" x="107" y="105" width="17" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="34" y="74" width="15" height="18" xoffset="3" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="102" x="173" y="133" width="17" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="103" x="140" y="27" width="17" height="23" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="104" x="52" y="106" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="243" y="131" width="12" height="28" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="106" x="142" y="69" width="13" height="33" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="107" x="89" y="105" width="17" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="212" y="102" width="12" height="29" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="109" x="39" y="54" width="20" height="19" xoffset="0" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="110" x="136" y="51" width="18" height="18" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="111" x="17" y="75" width="16" height="18" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="112" x="158" y="27" width="17" height="23" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="113" x="194" y="27" width="16" height="23" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="114" x="191" y="51" width="17" height="18" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="115" x="81" y="73" width="14" height="18" xoffset="3" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="116" x="105" y="27" width="15" height="24" xoffset="2" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="117" x="79" y="53" width="17" height="19" xoffset="1" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="118" x="173" y="51" width="17" height="18" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="119" x="115" y="52" width="20" height="18" xoffset="0" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="120" x="155" y="51" width="17" height="18" xoffset="1" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="121" x="176" y="27" width="17" height="23" xoffset="2" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="122" x="66" y="73" width="14" height="18" xoffset="3" yoffset="16" xadvance="20" page="1" chnl="15" />
    <char id="123" x="84" y="0" width="8" height="35" xoffset="9" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="39" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="125" x="93" y="0" width="8" height="35" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="126" x="229" y="246" width="17" height="7" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="127" x="250" y="64" width="3" height="1" xoffset="-1" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="160" x="2" y="38" width="3" height="1" xoffset="-1" yoffset="39" xadvance="40" page="0" chnl="15" />
    <char id="161" x="250" y="35" width="4" height="28" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="162" x="111" y="69" width="15" height="33" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="163" x="0" y="227" width="18" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="164" x="0" y="109" width="32" height="31" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="165" x="38" y="227" width="18" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="166" x="2" y="0" width="2" height="37" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="167" x="127" y="69" width="14" height="33" xoffset="13" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="168" x="58" y="222" width="14" height="4" xoffset="13" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="169" x="211" y="27" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="170" x="103" y="73" width="11" height="12" xoffset="0" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="171" x="0" y="75" width="16" height="18" xoffset="2" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="172" x="202" y="246" width="19" height="8" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="173" x="44" y="195" width="10" height="3" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="174" x="232" y="27" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="175" x="116" y="249" width="20" height="1" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="176" x="192" y="246" width="9" height="9" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="177" x="227" y="69" width="28" height="31" xoffset="6" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="178" x="244" y="0" width="11" height="14" xoffset="0" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="179" x="244" y="48" width="9" height="14" xoffset="1" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="180" x="247" y="246" width="6" height="6" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="181" x="55" y="27" width="18" height="25" xoffset="3" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="182" x="5" y="0" width="18" height="36" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="183" x="181" y="246" width="10" height="9" xoffset="15" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="184" x="222" y="246" width="6" height="8" xoffset="4" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="185" x="96" y="73" width="6" height="14" xoffset="3" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="186" x="115" y="71" width="11" height="12" xoffset="1" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="187" x="227" y="48" width="16" height="18" xoffset="2" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="188" x="20" y="141" width="19" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="189" x="40" y="137" width="19" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="190" x="60" y="136" width="19" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="191" x="91" y="27" width="13" height="25" xoffset="3" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="192" x="210" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="190" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="170" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="150" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="130" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="230" y="35" width="19" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="79" y="165" width="20" height="27" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="199" x="122" y="0" width="19" height="34" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="0" y="75" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="19" y="72" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="76" y="71" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="38" y="72" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="204" x="156" y="69" width="12" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="195" y="69" width="12" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="206" x="182" y="69" width="12" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="169" y="69" width="12" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="208" x="96" y="193" width="18" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="109" y="35" width="20" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="38" y="37" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="19" y="37" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="0" y="40" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="221" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="202" y="0" width="18" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="29" y="28" width="25" height="25" xoffset="7" yoffset="7" xadvance="40" page="1" chnl="15" />
    <char id="216" x="80" y="135" width="18" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="182" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="162" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="142" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="102" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="57" y="71" width="18" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="121" y="164" width="19" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="223" x="70" y="0" width="18" height="26" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="224" x="204" y="0" width="15" height="26" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="225" x="188" y="0" width="15" height="26" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="226" x="143" y="103" width="17" height="29" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="227" x="191" y="133" width="17" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="228" x="209" y="133" width="17" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="229" x="125" y="103" width="17" height="29" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="230" x="18" y="54" width="20" height="19" xoffset="0" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="231" x="172" y="0" width="15" height="26" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="232" x="156" y="0" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="233" x="140" y="0" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="234" x="124" y="0" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="235" x="228" y="218" width="15" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="236" x="232" y="0" width="11" height="26" xoffset="3" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="237" x="220" y="0" width="11" height="26" xoffset="3" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="238" x="30" y="170" width="13" height="28" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="239" x="44" y="166" width="13" height="28" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="240" x="89" y="0" width="17" height="26" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="241" x="99" y="135" width="18" height="28" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="242" x="107" y="0" width="16" height="26" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="243" x="74" y="27" width="16" height="25" xoffset="2" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="244" x="161" y="103" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="245" x="178" y="103" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="246" x="195" y="103" width="16" height="29" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="247" x="0" y="28" width="28" height="25" xoffset="6" yoffset="7" xadvance="40" page="1" chnl="15" />
    <char id="248" x="60" y="53" width="18" height="19" xoffset="1" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="249" x="51" y="0" width="18" height="26" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="250" x="32" y="0" width="18" height="26" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="251" x="118" y="135" width="18" height="28" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="252" x="121" y="27" width="18" height="23" xoffset="1" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="253" x="75" y="36" width="16" height="34" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="254" x="24" y="0" width="17" height="36" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="92" y="36" width="16" height="34" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
