<?xml version="1.0"?>
<font>
  <info face="NSimSun" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="33" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="nsimsun_38pt_0.dds" />
    <page id="1" file="nsimsun_38pt_1.dds" />
  </pages>
  <chars count="192">
    <char id="32" x="13" y="35" width="3" height="1" xoffset="-1" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="33" x="245" y="34" width="4" height="27" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="34" x="25" y="245" width="13" height="9" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="35" x="232" y="126" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="36" x="35" y="35" width="13" height="33" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="156" y="127" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="38" x="175" y="127" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="39" x="98" y="239" width="6" height="10" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="9" height="34" xoffset="8" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="41" x="30" y="0" width="9" height="34" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="42" x="171" y="234" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="16" y="48" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="44" x="0" y="245" width="6" height="10" xoffset="2" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="45" x="171" y="254" width="17" height="1" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="46" x="245" y="62" width="4" height="4" xoffset="3" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="47" x="18" y="35" width="16" height="33" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="48" x="121" y="183" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="89" y="212" width="10" height="26" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="153" y="181" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="169" y="181" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="0" y="191" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="185" y="181" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="201" y="181" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="217" y="180" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="32" y="218" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="233" y="180" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="249" y="180" width="4" height="18" xoffset="7" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="59" x="250" y="125" width="3" height="21" xoffset="8" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="60" x="62" y="213" width="13" height="26" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="61" x="7" y="245" width="17" height="9" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="62" x="48" y="213" width="13" height="26" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="63" x="0" y="218" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="18" y="191" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="194" y="127" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="213" y="126" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="144" y="154" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="126" y="154" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="108" y="156" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="90" y="157" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="36" y="159" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="18" y="164" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="76" y="213" width="12" height="26" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="74" x="141" y="67" width="17" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="72" y="158" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="36" y="186" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="116" y="127" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="96" y="129" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="162" y="154" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="234" y="153" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="235" y="67" width="17" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="54" y="159" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="16" y="218" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="104" y="184" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="216" y="153" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="198" y="154" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="136" y="127" width="19" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="180" y="154" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="70" y="186" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="53" y="186" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="245" y="0" width="9" height="33" xoffset="7" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="92" x="36" y="69" width="14" height="32" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="67" y="34" width="8" height="33" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="94" x="36" y="213" width="10" height="4" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="95" x="151" y="254" width="19" height="1" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="96" x="27" y="131" width="8" height="4" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="97" x="156" y="25" width="16" height="17" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="98" x="36" y="131" width="16" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="99" x="64" y="48" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="100" x="53" y="131" width="16" height="27" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="48" y="48" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="102" x="87" y="185" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="103" x="65" y="25" width="16" height="22" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="104" x="0" y="136" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="100" y="212" width="10" height="26" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="106" x="190" y="67" width="13" height="31" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="107" x="18" y="136" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="83" y="129" width="12" height="27" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="109" x="111" y="237" width="18" height="18" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="110" x="138" y="25" width="17" height="17" xoffset="1" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="111" x="32" y="48" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="112" x="48" y="25" width="16" height="22" xoffset="1" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="113" x="31" y="25" width="16" height="22" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="114" x="0" y="49" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="115" x="241" y="233" width="13" height="17" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="116" x="0" y="25" width="13" height="23" xoffset="3" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="117" x="100" y="25" width="17" height="18" xoffset="1" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="118" x="207" y="25" width="16" height="17" xoffset="1" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="119" x="118" y="25" width="19" height="17" xoffset="0" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="120" x="190" y="25" width="16" height="17" xoffset="1" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="121" x="14" y="25" width="16" height="22" xoffset="2" yoffset="16" xadvance="19" page="1" chnl="15" />
    <char id="122" x="209" y="234" width="13" height="17" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="123" x="49" y="34" width="8" height="33" xoffset="8" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="38" xoffset="9" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="58" y="34" width="8" height="33" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="126" x="99" y="44" width="17" height="7" xoffset="1" yoffset="1" xadvance="19" page="1" chnl="15" />
    <char id="127" x="18" y="102" width="3" height="1" xoffset="-1" yoffset="37" xadvance="19" page="0" chnl="15" />
    <char id="160" x="13" y="37" width="3" height="1" xoffset="-1" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="161" x="250" y="34" width="4" height="26" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="162" x="159" y="67" width="15" height="31" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="163" x="205" y="208" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="164" x="204" y="67" width="30" height="30" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="165" x="187" y="208" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="40" y="0" width="2" height="34" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="167" x="175" y="67" width="14" height="31" xoffset="12" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="168" x="241" y="251" width="14" height="4" xoffset="12" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="169" x="151" y="234" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="170" x="76" y="240" width="10" height="12" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="171" x="173" y="25" width="16" height="17" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="172" x="80" y="48" width="18" height="7" xoffset="1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="173" x="2" y="35" width="10" height="3" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="174" x="131" y="236" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="76" y="253" width="19" height="2" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="176" x="241" y="24" width="9" height="9" xoffset="5" yoffset="5" xadvance="38" page="1" chnl="15" />
    <char id="177" x="0" y="106" width="26" height="29" xoffset="6" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="178" x="55" y="240" width="10" height="13" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="179" x="66" y="240" width="9" height="13" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="180" x="124" y="43" width="6" height="7" xoffset="4" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="181" x="65" y="0" width="17" height="24" xoffset="3" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="182" x="137" y="0" width="17" height="33" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="183" x="39" y="245" width="8" height="8" xoffset="15" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="184" x="117" y="44" width="6" height="7" xoffset="3" yoffset="30" xadvance="19" page="1" chnl="15" />
    <char id="185" x="48" y="240" width="6" height="14" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="186" x="87" y="240" width="10" height="11" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="187" x="224" y="25" width="16" height="17" xoffset="2" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="188" x="111" y="99" width="18" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="189" x="130" y="99" width="18" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="190" x="149" y="99" width="18" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="191" x="192" y="0" width="13" height="24" xoffset="2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="192" x="153" y="34" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="172" y="34" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="96" y="34" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="103" y="67" width="18" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="115" y="34" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="197" x="134" y="34" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="111" y="211" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="199" x="122" y="67" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="200" x="191" y="34" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="227" y="34" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="0" y="73" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="18" y="69" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="51" y="68" width="12" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="90" y="67" width="12" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="77" y="67" width="12" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="64" y="68" width="12" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="208" x="150" y="208" width="18" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="76" y="34" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="119" y="0" width="17" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="227" y="0" width="17" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="209" y="0" width="17" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="191" y="0" width="17" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="173" y="0" width="17" height="33" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="215" x="230" y="0" width="23" height="23" xoffset="7" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="216" x="204" y="98" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="217" x="100" y="0" width="18" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="81" y="0" width="18" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="62" y="0" width="18" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="43" y="0" width="18" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="209" y="34" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="131" y="210" width="18" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="223" x="169" y="208" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="224" x="177" y="0" width="14" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="225" x="162" y="0" width="14" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="226" x="27" y="102" width="17" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="227" x="0" y="164" width="17" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="228" x="168" y="99" width="17" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="229" x="45" y="102" width="17" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="230" x="189" y="234" width="19" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="231" x="147" y="0" width="14" height="24" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="232" x="131" y="0" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="233" x="115" y="0" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="234" x="240" y="207" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="235" x="137" y="181" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="236" x="218" y="0" width="11" height="24" xoffset="3" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="237" x="206" y="0" width="11" height="24" xoffset="3" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="238" x="240" y="97" width="12" height="27" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="239" x="70" y="130" width="12" height="27" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="240" x="223" y="207" width="16" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="241" x="222" y="98" width="17" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="242" x="99" y="0" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="243" x="83" y="0" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="244" x="95" y="100" width="15" height="28" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="79" y="100" width="15" height="28" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="246" x="63" y="101" width="15" height="28" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="247" x="0" y="0" width="28" height="24" xoffset="5" yoffset="7" xadvance="38" page="1" chnl="15" />
    <char id="248" x="82" y="25" width="17" height="18" xoffset="1" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="249" x="47" y="0" width="17" height="24" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="250" x="29" y="0" width="17" height="24" xoffset="1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="251" x="186" y="99" width="17" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="252" x="223" y="233" width="17" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="253" x="0" y="39" width="17" height="33" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="254" x="2" y="0" width="17" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="255" x="155" y="0" width="17" height="33" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
