<?xml version="1.0"?>
<font>
  <info face="NSimSun" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="nsimsun_24pt_0.dds" />
  </pages>
  <chars count="192">
    <char id="32" x="83" y="96" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="252" y="22" width="2" height="17" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="30" y="128" width="9" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="200" y="42" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="153" y="22" width="8" height="20" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="97" y="44" width="11" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="71" y="44" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="47" y="128" width="3" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="40" x="91" y="22" width="6" height="21" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="98" y="22" width="6" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="37" y="115" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="123" y="113" width="11" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="51" y="128" width="3" height="6" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="45" x="148" y="123" width="10" height="1" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="113" y="125" width="3" height="3" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="47" x="0" y="25" width="10" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="215" y="77" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="128" y="96" width="8" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="10" y="101" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="40" y="98" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="24" y="81" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="50" y="98" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="54" x="226" y="76" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="60" y="98" width="9" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="204" y="77" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="237" y="76" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="250" y="108" width="3" height="11" xoffset="5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="59" x="252" y="59" width="2" height="14" xoffset="5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="60" x="64" y="63" width="9" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="68" y="127" width="10" height="5" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="54" y="63" width="9" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="72" y="81" width="10" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="233" y="41" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="135" y="61" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="83" y="79" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="94" y="79" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="0" y="84" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="237" y="59" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="148" y="61" width="12" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="225" y="59" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="109" y="62" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="119" y="96" width="8" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="183" y="22" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="213" y="60" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="200" y="60" width="12" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="12" y="81" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="96" y="62" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="105" y="79" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="174" y="60" width="12" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="44" y="44" width="10" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="122" y="62" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="127" y="79" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="161" y="61" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="160" y="78" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="36" y="81" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="187" y="60" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="88" x="171" y="78" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="83" y="62" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="182" y="77" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="123" y="22" width="5" height="21" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="143" y="22" width="9" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="117" y="22" width="5" height="21" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="106" y="125" width="6" height="3" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="122" y="125" width="12" height="1" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="96" x="117" y="125" width="4" height="2" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="111" y="113" width="11" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="145" y="43" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="212" y="109" width="9" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="167" y="42" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="222" y="109" width="9" height="11" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="102" x="193" y="77" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="223" y="94" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="189" y="42" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="110" y="96" width="8" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="204" y="22" width="7" height="19" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="11" y="63" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="74" y="62" width="8" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="86" y="115" width="12" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="110" x="135" y="113" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="111" x="146" y="111" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="112" x="245" y="93" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="234" y="93" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="114" x="99" y="113" width="11" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="115" x="241" y="108" width="8" height="11" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="192" y="94" width="9" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="49" y="115" width="10" height="12" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="118" x="190" y="111" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="73" y="115" width="12" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="120" x="168" y="111" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="0" y="118" width="10" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="232" y="109" width="8" height="11" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="111" y="22" width="5" height="21" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="24" xoffset="6" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="105" y="22" width="5" height="21" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="91" y="127" width="10" height="4" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="127" x="20" y="115" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="74" width="3" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="161" x="249" y="59" width="2" height="16" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="162" x="194" y="22" width="9" height="19" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="22" y="63" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="164" x="162" y="22" width="20" height="19" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="165" x="0" y="66" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="129" y="22" width="1" height="21" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="167" x="73" y="22" width="8" height="21" xoffset="8" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="168" x="2" y="22" width="8" height="2" xoffset="8" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="169" x="24" y="115" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="23" y="131" width="6" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="171" x="201" y="110" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="172" x="55" y="128" width="12" height="5" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="173" x="12" y="98" width="6" height="2" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="174" x="11" y="118" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="135" y="125" width="12" height="1" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="176" x="40" y="128" width="6" height="6" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="177" x="212" y="22" width="16" height="18" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="178" x="6" y="133" width="5" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="179" x="0" y="133" width="5" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="180" x="102" y="125" width="3" height="4" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="181" x="180" y="95" width="11" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="182" x="51" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="183" x="79" y="127" width="6" height="5" xoffset="9" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="184" x="86" y="127" width="4" height="5" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="185" x="12" y="131" width="2" height="8" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="186" x="15" y="131" width="7" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="187" x="157" y="111" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="188" x="222" y="41" width="10" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="189" x="156" y="43" width="10" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="190" x="109" y="44" width="11" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="191" x="202" y="94" width="8" height="15" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="192" x="135" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="99" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="39" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="63" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="27" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="84" y="44" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="199" x="131" y="22" width="11" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="200" x="192" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="214" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="225" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="236" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="82" y="22" width="8" height="21" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="55" y="22" width="8" height="21" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="64" y="22" width="8" height="21" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="247" y="0" width="8" height="21" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="121" y="44" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="209" x="2" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="170" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="159" y="0" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="44" y="22" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="33" y="22" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="22" y="22" width="10" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="164" y="95" width="15" height="15" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="216" x="211" y="42" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="147" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="15" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="123" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="111" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="87" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="133" y="43" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="223" x="44" y="63" width="9" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="70" y="98" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="90" y="96" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="241" y="22" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="178" y="42" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="33" y="63" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="229" x="0" y="47" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="60" y="115" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="231" x="20" y="98" width="9" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="232" x="100" y="96" width="9" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="233" x="80" y="98" width="9" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="234" x="30" y="98" width="9" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="0" y="101" width="9" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="248" y="76" width="7" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="237" x="137" y="96" width="7" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="238" x="55" y="44" width="7" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="239" x="63" y="44" width="7" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="240" x="116" y="79" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="241" x="11" y="44" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="242" x="138" y="78" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="243" x="149" y="78" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="244" x="22" y="44" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="244" y="41" width="10" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="33" y="44" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="247" x="145" y="95" width="18" height="15" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="248" x="179" y="111" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="249" x="48" y="81" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="250" x="60" y="81" width="11" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="251" x="229" y="22" width="11" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="252" x="211" y="94" width="11" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="253" x="203" y="0" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="254" x="11" y="22" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="255" x="181" y="0" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
