<?xml version="1.0"?>
<font>
  <info face="NSimSun" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="nsimsun_32pt_0.dds" />
  </pages>
  <chars count="192">
    <char id="32" x="2" y="31" width="3" height="1" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="33" x="247" y="55" width="4" height="22" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="68" y="215" width="11" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="152" y="106" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="157" y="29" width="11" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="207" y="80" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="191" y="81" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="86" y="214" width="5" height="8" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="36" y="0" width="8" height="29" xoffset="7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="8" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="32" y="202" width="13" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="201" y="193" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="80" y="214" width="5" height="8" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="45" x="229" y="204" width="14" height="1" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="170" y="210" width="4" height="4" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="33" width="14" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="48" x="238" y="126" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="24" y="158" width="10" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="160" y="129" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="173" y="128" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="118" y="129" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="186" y="128" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="199" y="127" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="212" y="126" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="104" y="130" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="132" y="129" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="251" y="125" width="4" height="15" xoffset="6" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="59" x="252" y="51" width="3" height="17" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="60" x="12" y="158" width="11" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="92" y="214" width="14" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="0" y="158" width="11" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="146" y="129" width="13" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="107" y="106" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="175" y="82" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="92" y="107" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="77" y="109" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="62" y="109" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="47" y="109" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="32" y="109" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="75" y="132" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="158" y="82" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="46" y="155" width="10" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="61" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="60" y="132" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="45" y="132" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="124" y="83" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="107" y="83" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="79" x="227" y="103" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="137" y="106" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="128" y="57" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="167" y="105" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="242" y="102" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="197" y="104" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="223" y="80" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="212" y="103" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="141" y="83" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="0" y="135" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="15" y="135" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="30" y="132" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="211" y="28" width="8" height="27" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="43" y="58" width="12" height="26" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="202" y="28" width="8" height="27" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="161" y="210" width="8" height="4" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="95" x="212" y="209" width="16" height="1" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="96" x="188" y="210" width="6" height="3" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="97" x="80" y="198" width="15" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="43" y="85" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="228" y="188" width="12" height="15" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="29" y="85" width="13" height="23" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="215" y="192" width="12" height="15" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="90" y="132" width="13" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="103" x="189" y="173" width="13" height="19" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="0" y="88" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="35" y="155" width="10" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="67" y="58" width="10" height="26" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="232" y="55" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="85" y="83" width="10" height="23" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="0" y="202" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="110" x="186" y="194" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="241" y="187" width="12" height="15" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="175" y="174" width="13" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="161" y="174" width="13" height="19" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="171" y="194" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="13" y="219" width="11" height="15" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="98" y="177" width="12" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="17" y="202" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="141" y="195" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="46" y="199" width="16" height="15" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="96" y="198" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="146" y="174" width="14" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="0" y="219" width="12" height="15" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="7" height="29" xoffset="7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="1" height="32" xoffset="8" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="62" y="0" width="7" height="29" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="146" y="211" width="14" height="6" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="127" x="85" y="107" width="3" height="1" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="160" x="78" y="83" width="3" height="1" xoffset="-1" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="161" x="252" y="28" width="3" height="22" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="162" x="144" y="29" width="12" height="27" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="163" x="182" y="105" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="78" y="57" width="26" height="25" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="165" x="139" y="152" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="2" y="0" width="2" height="30" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="167" x="131" y="29" width="12" height="27" xoffset="10" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="168" x="175" y="210" width="12" height="3" xoffset="10" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="169" x="218" y="171" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="170" x="58" y="215" width="9" height="9" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="171" x="111" y="196" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="172" x="130" y="211" width="15" height="6" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="173" x="218" y="188" width="8" height="3" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="174" x="235" y="170" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="175" x="195" y="210" width="16" height="2" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="176" x="116" y="212" width="7" height="7" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="177" x="105" y="57" width="22" height="25" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="178" x="25" y="219" width="8" height="11" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="179" x="34" y="219" width="7" height="11" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="180" x="251" y="141" width="4" height="5" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="181" x="230" y="149" width="15" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="182" x="5" y="0" width="15" height="29" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="183" x="107" y="214" width="8" height="7" xoffset="12" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="184" x="124" y="212" width="5" height="7" xoffset="3" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="185" x="42" y="219" width="5" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="186" x="48" y="215" width="9" height="9" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="187" x="156" y="194" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="188" x="16" y="109" width="15" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="189" x="0" y="112" width="15" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="190" x="239" y="79" width="15" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="191" x="124" y="174" width="11" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="192" x="75" y="29" width="13" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="89" y="29" width="13" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="103" y="29" width="13" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="29" y="58" width="13" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="15" y="58" width="13" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="117" y="29" width="13" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="107" y="153" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="199" x="194" y="0" width="14" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="224" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="15" y="30" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="239" y="0" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="237" y="28" width="14" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="169" y="29" width="10" height="27" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="180" y="28" width="10" height="27" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="191" y="28" width="10" height="27" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="56" y="58" width="10" height="26" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="123" y="152" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="209" x="220" y="28" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="148" y="0" width="14" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="118" y="0" width="14" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="163" y="0" width="14" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="60" y="30" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="45" y="30" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="209" y="150" width="20" height="20" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="216" x="122" y="106" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="217" x="70" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="102" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="86" y="0" width="15" height="28" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="178" y="0" width="15" height="27" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="30" y="30" width="14" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="91" y="155" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="169" y="152" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="30" y="181" width="13" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="225" x="58" y="178" width="13" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="226" x="143" y="57" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="202" y="56" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="217" y="56" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="158" y="57" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="63" y="199" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="231" x="196" y="151" width="12" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="232" x="72" y="177" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="233" x="111" y="175" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="234" x="183" y="151" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="235" x="225" y="126" width="12" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="136" y="174" width="9" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="237" x="246" y="149" width="9" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="238" x="96" y="83" width="10" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="239" x="57" y="155" width="9" height="22" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="240" x="154" y="152" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="57" y="85" width="13" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="242" x="44" y="178" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="243" x="85" y="177" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="244" x="188" y="56" width="13" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="245" x="71" y="85" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="15" y="85" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="67" y="155" width="23" height="21" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="248" x="126" y="195" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="15" y="181" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="0" y="181" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="251" x="173" y="57" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="252" x="203" y="173" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="253" x="133" y="0" width="14" height="28" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="254" x="21" y="0" width="14" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="255" x="209" y="0" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
