<?xml version="1.0"?>
<font>
  <info face="Palatino Linotype" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="palatino_linotype_32pt_0.dds" />
  </pages>
  <chars count="191">
    <char id="32" x="42" y="87" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="136" y="120" width="3" height="17" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="188" y="148" width="6" height="6" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="35" x="206" y="101" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="36" x="38" y="48" width="10" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="38" y="69" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="38" x="129" y="65" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="253" y="134" width="2" height="6" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="40" x="16" y="25" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="23" y="25" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="114" y="150" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="195" y="136" width="11" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="44" x="164" y="148" width="5" height="7" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="81" y="102" width="6" height="2" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="222" y="146" width="3" height="3" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="49" y="48" width="8" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="125" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="87" y="123" width="9" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="50" x="52" y="105" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="64" y="105" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="76" y="105" width="11" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="228" y="100" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="239" y="100" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="112" y="102" width="11" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="217" y="100" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="22" y="125" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="71" y="153" width="3" height="11" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="59" x="36" y="143" width="5" height="15" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="60" x="242" y="134" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="61" x="201" y="148" width="10" height="5" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="62" x="231" y="134" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="97" y="120" width="9" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="42" y="143" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="65" x="75" y="66" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="240" y="82" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="33" y="89" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="57" y="69" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="69" x="156" y="83" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="88" y="102" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="71" x="183" y="65" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="71" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="115" y="120" width="6" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="149" y="24" width="7" height="22" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="237" y="64" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="198" y="83" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="146" y="47" width="21" height="17" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="78" x="19" y="71" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="147" y="65" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="212" y="82" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="169" y="24" width="17" height="21" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="49" y="87" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="100" y="102" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="141" y="83" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="165" y="65" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="0" y="89" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="122" y="47" width="23" height="17" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="126" y="84" width="14" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="65" y="87" width="15" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="17" y="89" width="15" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="163" y="24" width="5" height="22" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="58" y="47" width="7" height="20" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="93" x="157" y="24" width="5" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="88" y="153" width="11" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="97" y="138" width="12" height="1" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="96" x="212" y="148" width="4" height="5" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="159" width="10" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="98" x="0" y="107" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="99" x="22" y="159" width="9" height="11" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="100" x="184" y="83" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="11" y="159" width="10" height="11" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="102" x="248" y="46" width="7" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="103" x="106" y="47" width="11" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="104" x="111" y="84" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="105" x="211" y="119" width="6" height="16" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="30" y="25" width="5" height="23" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="26" y="107" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="108" x="129" y="120" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="109" x="69" y="141" width="20" height="11" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="110" x="127" y="138" width="14" height="11" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="111" x="183" y="136" width="11" height="11" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="112" x="66" y="47" width="13" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="113" x="93" y="47" width="12" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="114" x="32" y="159" width="8" height="11" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="115" x="41" y="159" width="8" height="11" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="116" x="29" y="143" width="6" height="15" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="117" x="142" y="137" width="14" height="11" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="118" x="170" y="136" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="119" x="90" y="141" width="19" height="11" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="120" x="157" y="136" width="12" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="121" x="80" y="47" width="12" height="18" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="122" x="207" y="136" width="11" height="11" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="123" x="9" y="49" width="6" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="124" x="120" y="47" width="1" height="18" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="125" x="16" y="49" width="6" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="126" x="230" y="146" width="10" height="2" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="160" x="38" y="87" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="250" y="100" width="3" height="17" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="162" x="11" y="143" width="9" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="163" x="124" y="102" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="164" x="75" y="153" width="12" height="10" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="165" x="39" y="107" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="166" x="118" y="47" width="1" height="18" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="167" x="138" y="24" width="10" height="22" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="168" x="88" y="120" width="7" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="169" x="219" y="64" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="170" x="100" y="153" width="6" height="9" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="171" x="134" y="150" width="9" height="8" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="172" x="170" y="148" width="10" height="6" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="173" x="241" y="146" width="6" height="2" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="174" x="201" y="64" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="66" y="66" width="8" height="1" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="176" x="181" y="148" width="6" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="177" x="57" y="141" width="11" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="178" x="58" y="154" width="6" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="179" x="50" y="158" width="7" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="180" x="217" y="148" width="4" height="5" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="226" y="82" width="13" height="17" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="182" x="23" y="49" width="14" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="183" x="226" y="146" width="3" height="3" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="195" y="148" width="5" height="6" xoffset="2" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="185" x="65" y="154" width="5" height="11" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="186" x="107" y="153" width="6" height="9" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="187" x="124" y="150" width="9" height="8" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="188" x="229" y="46" width="18" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="189" x="210" y="46" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="190" x="190" y="46" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="191" x="77" y="123" width="9" height="17" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="192" x="45" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="193" x="171" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="194" x="91" y="24" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="195" x="73" y="24" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="196" x="187" y="24" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="17" height="24" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="168" y="47" width="21" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="199" x="109" y="24" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="200" x="233" y="0" width="13" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="201" x="219" y="0" width="13" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="205" y="0" width="13" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="203" x="241" y="24" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="204" x="8" y="25" width="7" height="23" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="205" x="0" y="25" width="7" height="23" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="247" y="0" width="8" height="23" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="0" y="49" width="8" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="208" x="93" y="66" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="209" x="36" y="25" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="210" x="135" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="211" x="153" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="212" x="63" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="213" x="55" y="24" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="214" x="223" y="24" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="215" x="144" y="149" width="8" height="8" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="216" x="111" y="66" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="217" x="117" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="99" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="81" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="205" y="24" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="221" x="189" y="0" width="15" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="170" y="83" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="223" x="13" y="107" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="224" x="33" y="125" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="225" x="44" y="125" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="226" x="55" y="123" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="227" x="182" y="119" width="10" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="228" x="0" y="143" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="229" x="195" y="101" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="230" x="110" y="138" width="16" height="11" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="231" x="193" y="119" width="9" height="16" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="232" x="11" y="125" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="184" y="101" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="66" y="123" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="245" y="118" width="10" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="236" x="107" y="120" width="7" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="237" x="122" y="120" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="238" x="203" y="119" width="7" height="16" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="239" x="21" y="143" width="7" height="15" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="240" x="136" y="102" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="241" x="140" y="120" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="242" x="148" y="101" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="243" x="160" y="101" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="244" x="172" y="101" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="245" x="170" y="119" width="11" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="246" x="233" y="118" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="247" x="153" y="149" width="10" height="7" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="248" x="219" y="134" width="11" height="11" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="249" x="81" y="84" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="250" x="96" y="84" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="251" x="155" y="119" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="252" x="218" y="118" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="253" x="32" y="0" width="12" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="254" x="18" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="255" x="125" y="24" width="12" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="101">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="32" second="65" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="82" second="32" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
  </kernings>
</font>
