<?xml version="1.0"?>
<font>
  <info face="Roman" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="roman_10pt_0.dds" />
  </pages>
  <chars count="196">
    <char id="32" x="26" y="35" width="15" height="1" xoffset="-5" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="226" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="235" y="25" width="4" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="46" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="7" y="0" width="5" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="134" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="24" y="35" width="1" height="2" xoffset="2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="117" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="201" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="233" y="18" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="62" y="34" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="42" y="34" width="6" height="1" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="6" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="146" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="206" y="18" width="3" height="7" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="158" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="164" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="196" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="176" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="182" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="82" y="19" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="194" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="170" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="253" y="18" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="174" y="26" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="91" y="27" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="228" y="26" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="36" y="28" width="5" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="230" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="142" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="19" y="20" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="199" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="206" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="213" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="220" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="104" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="234" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="241" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="6" y="20" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="245" y="9" width="3" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="122" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="128" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="21" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="28" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="35" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="42" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="38" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="56" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="140" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="152" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="77" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="100" y="19" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="33" y="20" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="171" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="200" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="206" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="28" y="0" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="236" y="9" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="21" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="6" y="36" width="5" height="2" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="0" y="36" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="96" x="21" y="35" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="105" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="192" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="153" y="26" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="110" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="123" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="241" y="9" width="3" height="8" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="247" y="18" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="116" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="214" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="9" y="20" width="2" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="134" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="253" y="9" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="72" y="27" width="9" height="5" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="111" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="147" y="26" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="240" y="18" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="18" y="28" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="169" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="164" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="210" y="18" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="135" y="26" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="184" y="26" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="177" y="26" width="6" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="129" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="6" y="29" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="117" y="27" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="124" y="0" width="1" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="25" y="0" width="2" height="10" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="220" y="26" width="7" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="127" x="72" y="33" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="129" x="70" y="34" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="141" x="68" y="34" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="143" x="66" y="34" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="144" x="64" y="34" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="157" x="76" y="33" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="160" x="74" y="33" width="1" height="1" xoffset="2" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="161" x="229" y="18" width="1" height="7" xoffset="2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="136" y="18" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="58" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="98" y="27" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="188" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="231" y="18" width="1" height="7" xoffset="2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="201" y="18" width="4" height="7" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="251" y="25" width="4" height="2" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="42" y="27" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="170" x="190" y="26" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="196" y="26" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="245" y="25" width="5" height="2" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="54" y="34" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="48" y="27" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="175" x="49" y="34" width="4" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="15" y="35" width="2" height="2" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="177" x="60" y="27" width="5" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="216" y="26" width="3" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="240" y="25" width="2" height="3" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="12" y="35" width="2" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="181" x="12" y="28" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="212" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="183" x="59" y="34" width="2" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="18" y="35" width="2" height="2" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="185" x="243" y="25" width="1" height="3" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="24" y="28" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="206" y="26" width="4" height="4" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="54" y="27" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="0" y="29" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="66" y="27" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="64" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="157" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="84" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="7" y="11" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="185" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="178" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="31" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="91" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="199" x="94" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="200" x="70" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="63" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="49" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="14" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="121" y="0" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="3" y="20" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="0" y="20" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="113" y="0" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="248" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="227" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="87" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="73" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="164" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="66" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="211" y="26" width="4" height="4" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="150" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="217" x="59" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="52" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="45" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="0" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="101" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="12" y="20" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="52" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="40" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="88" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="76" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="70" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="190" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="184" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="230" x="82" y="27" width="8" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="30" y="28" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="178" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="106" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="172" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="218" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="223" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="220" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="217" y="18" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="249" y="9" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="166" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="94" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="160" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="154" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="148" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="142" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="224" y="9" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="159" y="26" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="141" y="26" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="130" y="18" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="124" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="118" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="112" y="19" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="98" y="10" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="26" y="20" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="107" y="0" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
