<?xml version="1.0"?>
<font>
  <info face="Roman" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="roman_18pt_0.dds" />
  </pages>
  <chars count="196">
    <char id="32" x="170" y="80" width="27" height="1" xoffset="-9" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="33" x="152" y="44" width="2" height="13" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="113" y="83" width="6" height="4" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="218" y="0" width="9" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="9" height="17" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="187" y="16" width="11" height="13" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="38" x="175" y="16" width="11" height="13" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="254" y="56" width="1" height="4" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="5" height="18" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="6" y="0" width="5" height="18" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="65" y="84" width="6" height="6" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="20" y="76" width="10" height="10" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="44" x="136" y="81" width="1" height="3" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="45" x="209" y="80" width="10" height="1" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="47" x="34" y="0" width="10" height="17" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="10" y="49" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="136" y="44" width="5" height="13" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="30" y="49" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="51" x="40" y="47" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="70" y="60" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="60" y="46" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="70" y="46" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="55" x="244" y="44" width="9" height="12" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="201" y="30" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="57" x="50" y="47" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="58" x="252" y="57" width="1" height="9" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="250" y="57" width="1" height="10" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="9" y="76" width="10" height="10" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="61" x="84" y="83" width="10" height="5" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="62" x="219" y="57" width="10" height="11" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="63" x="114" y="45" width="7" height="13" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="149" y="16" width="12" height="13" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="50" y="61" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="199" y="16" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="191" y="30" width="9" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="0" y="35" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="48" y="33" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="59" y="32" width="10" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="71" x="81" y="32" width="10" height="13" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="72" x="136" y="16" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="147" y="44" width="4" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="129" y="44" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="136" y="30" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="221" y="30" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="162" y="16" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="78" x="211" y="16" width="11" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="79" x="103" y="31" width="10" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="223" y="16" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="57" y="0" width="10" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="235" y="16" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="231" y="30" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="92" y="31" width="10" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="85" x="123" y="16" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="60" y="60" width="9" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="155" y="44" width="12" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="241" y="30" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="147" y="30" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="49" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="18" y="0" width="5" height="18" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="109" y="16" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="12" y="0" width="5" height="18" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="103" y="83" width="9" height="4" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="198" y="80" width="10" height="1" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="96" x="133" y="82" width="2" height="3" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="226" y="69" width="8" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="158" y="30" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="217" y="70" width="8" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="20" y="49" width="9" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="208" y="70" width="8" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="122" y="45" width="6" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="234" y="44" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="125" y="30" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="251" y="30" width="4" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="10" y="19" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="114" y="31" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="142" y="44" width="4" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="59" y="74" width="16" height="9" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="110" x="125" y="72" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="179" y="70" width="9" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="223" y="44" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="79" y="60" width="8" height="12" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="199" y="70" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="115" x="235" y="69" width="7" height="9" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="116" x="98" y="45" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="103" y="73" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="20" y="87" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="119" x="7" y="88" width="12" height="8" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="120" x="189" y="70" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="121" x="0" y="63" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="122" x="243" y="69" width="7" height="9" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="123" x="24" y="0" width="4" height="18" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="1" height="17" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="4" height="18" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="72" y="84" width="11" height="5" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="127" x="162" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="129" x="160" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="141" x="158" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="143" x="166" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="144" x="254" y="65" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="157" x="164" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="160" x="168" y="81" width="1" height="2" xoffset="3" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="161" x="216" y="57" width="2" height="12" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="97" y="60" width="8" height="12" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="163" x="230" y="57" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="91" y="73" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="165" x="180" y="30" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="166" x="254" y="44" width="1" height="11" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="194" y="57" width="6" height="12" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="168" x="147" y="81" width="7" height="2" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="169" x="114" y="72" width="10" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="170" x="38" y="87" width="8" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="47" y="85" width="8" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="172" x="120" y="82" width="8" height="3" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="173" x="220" y="80" width="7" height="1" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="174" x="136" y="71" width="10" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="175" x="138" y="81" width="8" height="2" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="176" x="129" y="82" width="3" height="3" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="177" x="147" y="71" width="10" height="9" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="178" x="251" y="68" width="4" height="6" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="179" x="95" y="83" width="4" height="5" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="180" x="155" y="81" width="2" height="2" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="50" y="74" width="8" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="182" x="80" y="46" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="36" y="47" width="2" height="1" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="254" y="61" width="1" height="3" xoffset="3" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="185" x="100" y="83" width="2" height="5" xoffset="5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="186" x="158" y="71" width="10" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="56" y="85" width="8" height="7" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="188" x="41" y="74" width="8" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="31" y="76" width="9" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="190" x="0" y="76" width="8" height="11" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="106" y="45" width="7" height="13" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="192" x="89" y="16" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="99" y="16" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="79" y="17" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="228" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="69" y="17" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="238" y="0" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="24" y="35" width="11" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="199" x="78" y="0" width="9" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="200" x="58" y="17" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="47" y="18" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="36" y="18" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="25" y="19" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="20" y="19" width="4" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="15" y="19" width="4" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="118" y="16" width="4" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="248" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="36" y="33" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="209" x="140" y="0" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="196" y="0" width="10" height="15" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="185" y="0" width="10" height="15" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="174" y="0" width="10" height="15" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="163" y="0" width="10" height="15" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="152" y="0" width="10" height="15" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="29" y="87" width="8" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="216" x="169" y="30" width="10" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="88" y="0" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="101" y="0" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="114" y="0" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="127" y="0" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="207" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="12" y="35" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="169" y="57" width="8" height="12" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="160" y="57" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="225" x="151" y="58" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="226" x="133" y="58" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="227" x="142" y="58" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="228" x="247" y="16" width="8" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="229" x="124" y="59" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="76" y="73" width="14" height="9" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="231" x="88" y="60" width="8" height="12" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="232" x="115" y="59" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="233" x="106" y="59" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="178" y="57" width="8" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="235" x="89" y="46" width="8" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="236" x="211" y="57" width="4" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="206" y="57" width="4" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="201" y="57" width="4" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="239" x="187" y="57" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="240" x="240" y="57" width="9" height="11" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="168" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="242" x="40" y="61" width="9" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="30" y="63" width="9" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="20" y="63" width="9" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="245" x="10" y="63" width="9" height="12" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="246" x="211" y="30" width="9" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="247" x="0" y="88" width="6" height="9" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="248" x="169" y="70" width="9" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="212" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="250" x="201" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="251" x="190" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="252" x="179" y="44" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="253" x="0" y="19" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="70" y="32" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="68" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
