<?xml version="1.0"?>
<font>
  <info face="Roman" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="roman_12pt_0.dds" />
  </pages>
  <chars count="196">
    <char id="32" x="207" y="37" width="18" height="1" xoffset="-6" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="180" y="21" width="1" height="9" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="144" y="39" width="5" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="239" y="0" width="5" height="10" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="39" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="16" y="12" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="25" y="12" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="152" y="39" width="1" height="3" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="53" y="0" width="4" height="11" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="245" y="0" width="3" height="10" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="92" y="40" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="152" y="31" width="7" height="7" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="44" x="203" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="226" y="37" width="7" height="1" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="47" x="31" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="21" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="153" y="21" width="4" height="9" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="35" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="42" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="49" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="56" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="63" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="63" y="32" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="77" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="84" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="68" y="41" width="1" height="6" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="204" y="30" width="1" height="7" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="237" y="30" width="6" height="6" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="125" y="40" width="7" height="4" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="183" y="31" width="6" height="7" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="119" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="6" y="13" width="9" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="91" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="187" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="99" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="107" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="115" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="147" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="155" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="171" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="171" y="21" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="148" y="21" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="195" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="241" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="43" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="51" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="59" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="67" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="83" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="248" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="0" y="24" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="163" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="91" y="31" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="184" y="21" width="7" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="131" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="139" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="7" y="23" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="5" y="0" width="3" height="12" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="138" y="21" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="4" height="12" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="169" y="39" width="5" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="154" y="39" width="7" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="96" x="150" y="39" width="1" height="3" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="42" y="41" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="211" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="35" y="41" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="14" y="23" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="28" y="41" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="143" y="21" width="4" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="7" y="33" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="28" y="22" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="168" y="21" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="70" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="174" y="21" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="206" y="30" width="10" height="6" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="7" y="42" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="43" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="192" y="21" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="70" y="31" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="62" y="41" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="56" y="41" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="163" y="21" width="4" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="244" y="30" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="78" y="40" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="70" y="40" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="14" y="42" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="14" y="33" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="21" y="41" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="2" height="12" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="62" y="0" width="1" height="11" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="12" y="0" width="2" height="12" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="116" y="40" width="8" height="4" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="127" x="199" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="129" x="197" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="141" x="187" y="39" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="143" x="201" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="144" x="193" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="157" x="195" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="160" x="205" y="38" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="161" x="177" y="21" width="2" height="9" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="162" x="56" y="32" width="6" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="28" y="32" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="164" x="228" y="30" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="165" x="179" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="182" y="21" width="1" height="9" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="126" y="21" width="5" height="9" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="168" x="175" y="39" width="5" height="2" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="168" y="31" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="85" y="40" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="171" x="110" y="40" width="5" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="172" x="162" y="39" width="6" height="2" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="240" y="37" width="5" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="174" x="128" y="31" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="234" y="37" width="5" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="184" y="39" width="2" height="2" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="177" x="136" y="31" width="7" height="7" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="178" x="137" y="39" width="3" height="4" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="179" x="133" y="39" width="3" height="4" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="181" y="39" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="176" y="31" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="112" y="21" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="191" y="38" width="1" height="2" xoffset="2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="189" y="39" width="1" height="2" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="185" x="141" y="39" width="2" height="4" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="186" x="144" y="31" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="98" y="40" width="5" height="5" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="188" x="197" y="30" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="160" y="31" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="190" y="30" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="132" y="21" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="128" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="64" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="88" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="224" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="216" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="168" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="34" y="12" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="199" x="23" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="208" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="200" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="96" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="192" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="3" y="13" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="0" y="13" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="253" y="0" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="249" y="0" width="3" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="203" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="160" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="152" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="136" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="120" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="104" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="72" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="104" y="40" width="5" height="5" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="216" x="219" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="217" x="184" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="176" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="144" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="112" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="80" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="123" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="91" y="21" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="112" y="31" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="98" y="31" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="84" y="31" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="227" x="77" y="31" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="228" x="98" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="105" y="21" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="217" y="30" width="10" height="6" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="21" y="32" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="49" y="32" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="42" y="32" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="35" y="32" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="227" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="122" y="31" width="2" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="119" y="31" width="2" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="125" y="31" width="2" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="158" y="21" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="0" y="34" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="249" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="214" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="242" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="235" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="228" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="234" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="251" y="30" width="4" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="49" y="41" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="221" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="207" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="200" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="105" y="31" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="232" y="0" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="75" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="46" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
