<?xml version="1.0"?>
<font>
  <info face="Webdings" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="7" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="webdings_huge_0.tga" />
    <page id="1" file="webdings_huge_1.tga" />
    <page id="2" file="webdings_huge_2.tga" />
    <page id="3" file="webdings_huge_3.tga" />
    <page id="4" file="webdings_huge_4.tga" />
    <page id="5" file="webdings_huge_5.tga" />
    <page id="6" file="webdings_huge_6.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="251" y="56" width="3" height="1" xoffset="-1" yoffset="63" xadvance="32" page="0" chnl="15" />
    <char id="33" x="140" y="160" width="43" height="51" xoffset="10" yoffset="7" xadvance="63" page="2" chnl="15" />
    <char id="34" x="0" y="129" width="65" height="61" xoffset="-1" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="35" x="0" y="51" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="36" x="93" y="193" width="40" height="15" xoffset="11" yoffset="21" xadvance="63" page="6" chnl="15" />
    <char id="37" x="186" y="202" width="55" height="47" xoffset="4" yoffset="5" xadvance="62" page="3" chnl="15" />
    <char id="38" x="184" y="160" width="27" height="51" xoffset="18" yoffset="5" xadvance="63" page="2" chnl="15" />
    <char id="39" x="202" y="54" width="28" height="52" xoffset="17" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="40" x="0" y="0" width="59" height="37" xoffset="3" yoffset="14" xadvance="63" page="6" chnl="15" />
    <char id="41" x="60" y="0" width="59" height="37" xoffset="1" yoffset="14" xadvance="63" page="6" chnl="15" />
    <char id="42" x="94" y="212" width="63" height="43" xoffset="0" yoffset="7" xadvance="63" page="2" chnl="15" />
    <char id="43" x="64" y="153" width="63" height="48" xoffset="0" yoffset="2" xadvance="63" page="3" chnl="15" />
    <char id="44" x="77" y="108" width="53" height="30" xoffset="5" yoffset="22" xadvance="63" page="6" chnl="15" />
    <char id="45" x="219" y="126" width="31" height="53" xoffset="15" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="46" x="6" y="0" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="47" x="138" y="0" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="48" x="198" y="245" width="33" height="8" xoffset="15" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="49" x="52" y="185" width="49" height="43" xoffset="7" yoffset="14" xadvance="63" page="4" chnl="15" />
    <char id="50" x="0" y="141" width="49" height="44" xoffset="7" yoffset="13" xadvance="63" page="4" chnl="15" />
    <char id="51" x="228" y="126" width="21" height="40" xoffset="15" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="52" x="232" y="138" width="21" height="40" xoffset="23" yoffset="11" xadvance="63" page="4" chnl="15" />
    <char id="53" x="0" y="230" width="40" height="20" xoffset="10" yoffset="21" xadvance="63" page="4" chnl="15" />
    <char id="54" x="56" y="172" width="40" height="20" xoffset="10" yoffset="25" xadvance="63" page="6" chnl="15" />
    <char id="55" x="87" y="169" width="42" height="40" xoffset="8" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="56" x="44" y="169" width="42" height="40" xoffset="13" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="57" x="180" y="126" width="47" height="40" xoffset="8" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="58" x="0" y="215" width="47" height="40" xoffset="8" yoffset="13" xadvance="63" page="2" chnl="15" />
    <char id="59" x="174" y="167" width="25" height="39" xoffset="18" yoffset="14" xadvance="63" page="5" chnl="15" />
    <char id="60" x="218" y="0" width="37" height="35" xoffset="13" yoffset="15" xadvance="63" page="6" chnl="15" />
    <char id="61" x="106" y="38" width="37" height="35" xoffset="13" yoffset="15" xadvance="63" page="6" chnl="15" />
    <char id="62" x="0" y="75" width="51" height="33" xoffset="6" yoffset="18" xadvance="63" page="6" chnl="15" />
    <char id="63" x="198" y="190" width="55" height="54" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="55" height="50" xoffset="4" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="65" x="130" y="60" width="65" height="58" xoffset="-1" yoffset="6" xadvance="63" page="1" chnl="15" />
    <char id="66" x="0" y="179" width="65" height="57" xoffset="-1" yoffset="7" xadvance="63" page="1" chnl="15" />
    <char id="67" x="66" y="190" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="68" x="0" y="191" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="69" x="132" y="0" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="70" x="66" y="179" width="65" height="57" xoffset="-1" yoffset="7" xadvance="63" page="1" chnl="15" />
    <char id="71" x="66" y="0" width="65" height="54" xoffset="-1" yoffset="10" xadvance="63" page="2" chnl="15" />
    <char id="72" x="0" y="60" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="73" x="0" y="0" width="65" height="55" xoffset="-1" yoffset="9" xadvance="63" page="2" chnl="15" />
    <char id="74" x="0" y="0" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="75" x="0" y="202" width="65" height="47" xoffset="-1" yoffset="17" xadvance="63" page="3" chnl="15" />
    <char id="76" x="0" y="110" width="27" height="52" xoffset="16" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="77" x="88" y="55" width="65" height="52" xoffset="-1" yoffset="12" xadvance="63" page="2" chnl="15" />
    <char id="78" x="194" y="227" width="53" height="28" xoffset="5" yoffset="17" xadvance="63" page="4" chnl="15" />
    <char id="79" x="212" y="160" width="30" height="49" xoffset="16" yoffset="7" xadvance="63" page="2" chnl="15" />
    <char id="80" x="66" y="0" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="81" x="132" y="190" width="65" height="59" xoffset="-1" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="82" x="157" y="207" width="65" height="37" xoffset="-1" yoffset="27" xadvance="63" page="5" chnl="15" />
    <char id="83" x="132" y="179" width="65" height="56" xoffset="-1" yoffset="8" xadvance="63" page="1" chnl="15" />
    <char id="84" x="66" y="128" width="65" height="61" xoffset="-1" yoffset="3" xadvance="63" page="0" chnl="15" />
    <char id="85" x="66" y="202" width="62" height="47" xoffset="1" yoffset="11" xadvance="63" page="3" chnl="15" />
    <char id="86" x="209" y="0" width="46" height="46" xoffset="9" yoffset="12" xadvance="63" page="4" chnl="15" />
    <char id="87" x="122" y="140" width="26" height="44" xoffset="3" yoffset="10" xadvance="34" page="4" chnl="15" />
    <char id="88" x="149" y="140" width="26" height="44" xoffset="3" yoffset="10" xadvance="34" page="4" chnl="15" />
    <char id="89" x="0" y="95" width="49" height="45" xoffset="7" yoffset="12" xadvance="63" page="4" chnl="15" />
    <char id="90" x="208" y="51" width="44" height="47" xoffset="9" yoffset="10" xadvance="63" page="3" chnl="15" />
    <char id="91" x="0" y="128" width="62" height="40" xoffset="1" yoffset="14" xadvance="63" page="5" chnl="15" />
    <char id="92" x="72" y="0" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="93" x="63" y="128" width="62" height="40" xoffset="0" yoffset="14" xadvance="63" page="5" chnl="15" />
    <char id="94" x="192" y="152" width="63" height="47" xoffset="0" yoffset="6" xadvance="63" page="3" chnl="15" />
    <char id="95" x="66" y="60" width="63" height="59" xoffset="0" yoffset="4" xadvance="63" page="1" chnl="15" />
    <char id="96" x="50" y="95" width="55" height="44" xoffset="4" yoffset="10" xadvance="63" page="4" chnl="15" />
    <char id="97" x="32" y="141" width="29" height="30" xoffset="15" yoffset="19" xadvance="63" page="6" chnl="15" />
    <char id="98" x="206" y="73" width="47" height="31" xoffset="8" yoffset="20" xadvance="63" page="6" chnl="15" />
    <char id="99" x="0" y="65" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="100" x="210" y="47" width="45" height="45" xoffset="9" yoffset="10" xadvance="63" page="4" chnl="15" />
    <char id="101" x="92" y="48" width="45" height="46" xoffset="8" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="102" x="46" y="48" width="45" height="46" xoffset="9" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="103" x="132" y="64" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="104" x="58" y="0" width="53" height="42" xoffset="5" yoffset="9" xadvance="63" page="5" chnl="15" />
    <char id="105" x="104" y="102" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="106" x="0" y="237" width="56" height="18" xoffset="3" yoffset="19" xadvance="63" page="1" chnl="15" />
    <char id="107" x="126" y="126" width="53" height="40" xoffset="5" yoffset="12" xadvance="63" page="5" chnl="15" />
    <char id="108" x="198" y="0" width="54" height="54" xoffset="4" yoffset="4" xadvance="63" page="1" chnl="15" />
    <char id="109" x="237" y="0" width="18" height="55" xoffset="9" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="110" x="66" y="64" width="65" height="63" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="111" x="132" y="236" width="55" height="19" xoffset="4" yoffset="32" xadvance="63" page="1" chnl="15" />
    <char id="112" x="162" y="0" width="46" height="46" xoffset="10" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="113" x="194" y="183" width="41" height="43" xoffset="11" yoffset="8" xadvance="63" page="4" chnl="15" />
    <char id="114" x="48" y="214" width="43" height="41" xoffset="10" yoffset="13" xadvance="63" page="2" chnl="15" />
    <char id="115" x="50" y="56" width="37" height="53" xoffset="13" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="116" x="28" y="110" width="65" height="51" xoffset="-1" yoffset="13" xadvance="63" page="2" chnl="15" />
    <char id="117" x="186" y="119" width="65" height="57" xoffset="-1" yoffset="7" xadvance="63" page="1" chnl="15" />
    <char id="118" x="217" y="85" width="37" height="40" xoffset="13" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="119" x="231" y="0" width="20" height="47" xoffset="22" yoffset="7" xadvance="63" page="2" chnl="15" />
    <char id="120" x="52" y="102" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="121" x="0" y="102" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="122" x="156" y="51" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="123" x="128" y="153" width="63" height="48" xoffset="0" yoffset="5" xadvance="63" page="3" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="64" xoffset="29" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="125" x="0" y="153" width="63" height="48" xoffset="0" yoffset="5" xadvance="63" page="3" chnl="15" />
    <char id="126" x="177" y="0" width="53" height="53" xoffset="5" yoffset="5" xadvance="63" page="2" chnl="15" />
    <char id="160" x="202" y="43" width="49" height="41" xoffset="7" yoffset="10" xadvance="63" page="5" chnl="15" />
    <char id="161" x="52" y="75" width="57" height="32" xoffset="3" yoffset="19" xadvance="63" page="6" chnl="15" />
    <char id="162" x="104" y="51" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="163" x="119" y="0" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="164" x="0" y="0" width="53" height="47" xoffset="5" yoffset="9" xadvance="63" page="4" chnl="15" />
    <char id="165" x="48" y="162" width="45" height="51" xoffset="9" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="166" x="94" y="160" width="45" height="51" xoffset="9" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="167" x="0" y="172" width="55" height="25" xoffset="4" yoffset="27" xadvance="63" page="6" chnl="15" />
    <char id="168" x="196" y="60" width="53" height="54" xoffset="5" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="169" x="124" y="139" width="56" height="27" xoffset="4" yoffset="24" xadvance="63" page="6" chnl="15" />
    <char id="170" x="39" y="43" width="55" height="41" xoffset="4" yoffset="10" xadvance="63" page="5" chnl="15" />
    <char id="171" x="0" y="109" width="53" height="31" xoffset="5" yoffset="21" xadvance="63" page="6" chnl="15" />
    <char id="172" x="120" y="0" width="55" height="37" xoffset="4" yoffset="14" xadvance="63" page="6" chnl="15" />
    <char id="173" x="52" y="51" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="174" x="106" y="0" width="55" height="46" xoffset="4" yoffset="9" xadvance="63" page="4" chnl="15" />
    <char id="175" x="50" y="140" width="38" height="44" xoffset="10" yoffset="7" xadvance="63" page="4" chnl="15" />
    <char id="176" x="129" y="202" width="56" height="47" xoffset="4" yoffset="4" xadvance="63" page="3" chnl="15" />
    <char id="177" x="182" y="47" width="27" height="46" xoffset="18" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="178" x="212" y="210" width="40" height="45" xoffset="12" yoffset="10" xadvance="63" page="2" chnl="15" />
    <char id="179" x="212" y="0" width="43" height="42" xoffset="10" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="180" x="0" y="186" width="51" height="43" xoffset="6" yoffset="8" xadvance="63" page="4" chnl="15" />
    <char id="181" x="176" y="0" width="41" height="37" xoffset="11" yoffset="15" xadvance="63" page="6" chnl="15" />
    <char id="182" x="156" y="102" width="61" height="49" xoffset="1" yoffset="5" xadvance="63" page="3" chnl="15" />
    <char id="183" x="0" y="48" width="45" height="46" xoffset="9" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="184" x="0" y="0" width="57" height="42" xoffset="3" yoffset="9" xadvance="63" page="5" chnl="15" />
    <char id="185" x="144" y="38" width="49" height="34" xoffset="7" yoffset="17" xadvance="63" page="6" chnl="15" />
    <char id="186" x="94" y="108" width="63" height="51" xoffset="0" yoffset="0" xadvance="63" page="2" chnl="15" />
    <char id="187" x="158" y="108" width="55" height="51" xoffset="4" yoffset="0" xadvance="63" page="2" chnl="15" />
    <char id="188" x="132" y="128" width="30" height="61" xoffset="6" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="189" x="198" y="64" width="30" height="61" xoffset="6" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="190" x="0" y="169" width="43" height="40" xoffset="10" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="191" x="54" y="0" width="51" height="47" xoffset="1" yoffset="4" xadvance="53" page="4" chnl="15" />
    <char id="192" x="223" y="0" width="29" height="49" xoffset="2" yoffset="2" xadvance="33" page="3" chnl="15" />
    <char id="193" x="152" y="85" width="64" height="40" xoffset="-1" yoffset="23" xadvance="63" page="5" chnl="15" />
    <char id="194" x="176" y="139" width="55" height="43" xoffset="4" yoffset="8" xadvance="63" page="4" chnl="15" />
    <char id="195" x="212" y="93" width="43" height="44" xoffset="10" yoffset="9" xadvance="63" page="4" chnl="15" />
    <char id="196" x="0" y="0" width="62" height="50" xoffset="0" yoffset="6" xadvance="63" page="3" chnl="15" />
    <char id="197" x="231" y="48" width="14" height="44" xoffset="7" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="198" x="89" y="140" width="32" height="44" xoffset="4" yoffset="10" xadvance="38" page="4" chnl="15" />
    <char id="199" x="181" y="138" width="46" height="26" xoffset="9" yoffset="25" xadvance="63" page="6" chnl="15" />
    <char id="200" x="204" y="0" width="32" height="61" xoffset="16" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="201" x="138" y="47" width="43" height="46" xoffset="10" yoffset="5" xadvance="63" page="4" chnl="15" />
    <char id="202" x="164" y="0" width="47" height="42" xoffset="8" yoffset="9" xadvance="63" page="5" chnl="15" />
    <char id="203" x="54" y="108" width="22" height="31" xoffset="10" yoffset="20" xadvance="42" page="6" chnl="15" />
    <char id="204" x="106" y="95" width="53" height="44" xoffset="5" yoffset="7" xadvance="63" page="4" chnl="15" />
    <char id="205" x="150" y="185" width="43" height="43" xoffset="10" yoffset="8" xadvance="63" page="4" chnl="15" />
    <char id="206" x="154" y="55" width="47" height="52" xoffset="7" yoffset="6" xadvance="63" page="2" chnl="15" />
    <char id="207" x="214" y="107" width="36" height="51" xoffset="13" yoffset="8" xadvance="63" page="2" chnl="15" />
    <char id="208" x="0" y="163" width="47" height="51" xoffset="11" yoffset="8" xadvance="63" page="2" chnl="15" />
    <char id="209" x="198" y="232" width="47" height="21" xoffset="8" yoffset="23" xadvance="63" page="1" chnl="15" />
    <char id="210" x="112" y="0" width="51" height="42" xoffset="6" yoffset="12" xadvance="63" page="5" chnl="15" />
    <char id="211" x="158" y="212" width="51" height="43" xoffset="6" yoffset="11" xadvance="63" page="2" chnl="15" />
    <char id="212" x="57" y="237" width="49" height="17" xoffset="7" yoffset="39" xadvance="63" page="1" chnl="15" />
    <char id="213" x="0" y="141" width="31" height="30" xoffset="16" yoffset="10" xadvance="63" page="6" chnl="15" />
    <char id="214" x="185" y="106" width="43" height="30" xoffset="12" yoffset="10" xadvance="63" page="6" chnl="15" />
    <char id="215" x="97" y="168" width="47" height="19" xoffset="8" yoffset="9" xadvance="63" page="6" chnl="15" />
    <char id="216" x="194" y="38" width="47" height="34" xoffset="8" yoffset="9" xadvance="63" page="6" chnl="15" />
    <char id="217" x="145" y="167" width="47" height="17" xoffset="8" yoffset="11" xadvance="63" page="6" chnl="15" />
    <char id="218" x="158" y="73" width="47" height="32" xoffset="8" yoffset="11" xadvance="63" page="6" chnl="15" />
    <char id="219" x="110" y="74" width="47" height="32" xoffset="8" yoffset="11" xadvance="63" page="6" chnl="15" />
    <char id="220" x="58" y="38" width="47" height="35" xoffset="8" yoffset="11" xadvance="63" page="6" chnl="15" />
    <char id="221" x="102" y="185" width="47" height="43" xoffset="8" yoffset="11" xadvance="63" page="4" chnl="15" />
    <char id="222" x="131" y="107" width="53" height="30" xoffset="5" yoffset="11" xadvance="63" page="6" chnl="15" />
    <char id="223" x="114" y="229" width="48" height="26" xoffset="8" yoffset="28" xadvance="63" page="4" chnl="15" />
    <char id="224" x="223" y="206" width="25" height="31" xoffset="19" yoffset="10" xadvance="63" page="5" chnl="15" />
    <char id="225" x="229" y="62" width="21" height="50" xoffset="21" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="226" x="95" y="43" width="53" height="41" xoffset="5" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="227" x="56" y="210" width="51" height="38" xoffset="6" yoffset="17" xadvance="63" page="5" chnl="15" />
    <char id="228" x="0" y="210" width="55" height="38" xoffset="4" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="229" x="36" y="86" width="31" height="41" xoffset="13" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="230" x="130" y="167" width="43" height="39" xoffset="8" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="231" x="149" y="43" width="52" height="41" xoffset="5" yoffset="12" xadvance="63" page="5" chnl="15" />
    <char id="232" x="171" y="0" width="51" height="50" xoffset="6" yoffset="7" xadvance="63" page="3" chnl="15" />
    <char id="233" x="132" y="0" width="44" height="54" xoffset="9" yoffset="5" xadvance="63" page="2" chnl="15" />
    <char id="234" x="160" y="94" width="51" height="44" xoffset="6" yoffset="7" xadvance="63" page="4" chnl="15" />
    <char id="235" x="218" y="99" width="28" height="47" xoffset="16" yoffset="8" xadvance="63" page="3" chnl="15" />
    <char id="236" x="0" y="38" width="57" height="36" xoffset="3" yoffset="18" xadvance="63" page="6" chnl="15" />
    <char id="237" x="0" y="198" width="41" height="17" xoffset="11" yoffset="42" xadvance="63" page="6" chnl="15" />
    <char id="238" x="193" y="165" width="41" height="17" xoffset="11" yoffset="5" xadvance="63" page="6" chnl="15" />
    <char id="239" x="200" y="167" width="18" height="39" xoffset="41" yoffset="12" xadvance="63" page="5" chnl="15" />
    <char id="240" x="236" y="179" width="18" height="39" xoffset="4" yoffset="12" xadvance="63" page="4" chnl="15" />
    <char id="241" x="198" y="177" width="49" height="54" xoffset="7" yoffset="5" xadvance="63" page="1" chnl="15" />
    <char id="242" x="219" y="167" width="36" height="38" xoffset="13" yoffset="20" xadvance="63" page="5" chnl="15" />
    <char id="243" x="0" y="86" width="35" height="41" xoffset="12" yoffset="16" xadvance="63" page="5" chnl="15" />
    <char id="244" x="42" y="198" width="50" height="16" xoffset="6" yoffset="27" xadvance="63" page="6" chnl="15" />
    <char id="245" x="108" y="210" width="48" height="38" xoffset="7" yoffset="13" xadvance="63" page="5" chnl="15" />
    <char id="246" x="0" y="43" width="38" height="42" xoffset="9" yoffset="11" xadvance="63" page="5" chnl="15" />
    <char id="247" x="52" y="229" width="61" height="26" xoffset="0" yoffset="19" xadvance="63" page="4" chnl="15" />
    <char id="248" x="62" y="140" width="61" height="27" xoffset="1" yoffset="18" xadvance="63" page="6" chnl="15" />
    <char id="249" x="191" y="128" width="27" height="61" xoffset="18" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="250" x="163" y="128" width="27" height="61" xoffset="18" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="251" x="68" y="85" width="83" height="40" xoffset="-1" yoffset="10" xadvance="81" page="5" chnl="15" />
    <char id="252" x="124" y="120" width="61" height="58" xoffset="1" yoffset="3" xadvance="63" page="1" chnl="15" />
    <char id="253" x="62" y="120" width="61" height="58" xoffset="1" yoffset="3" xadvance="63" page="1" chnl="15" />
    <char id="254" x="0" y="120" width="61" height="58" xoffset="1" yoffset="3" xadvance="63" page="1" chnl="15" />
    <char id="255" x="0" y="56" width="49" height="53" xoffset="9" yoffset="6" xadvance="63" page="2" chnl="15" />
  </chars>
</font>
