<?xml version="1.0"?>
<font>
  <info face="Yu Gothic Light" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="yu_gothic_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="275" y="115" width="3" height="1" xoffset="-1" yoffset="39" xadvance="9" page="0" chnl="15" />
    <char id="33" x="430" y="75" width="4" height="22" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="144" y="122" width="9" height="7" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="442" y="52" width="16" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="36" x="473" y="0" width="15" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="37" x="426" y="29" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="38" x="43" y="57" width="20" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="39" x="508" y="95" width="3" height="7" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="21" y="0" width="8" height="30" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="30" y="0" width="8" height="30" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="44" y="125" width="11" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="43" x="152" y="103" width="19" height="17" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="44" x="162" y="121" width="3" height="7" xoffset="2" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="45" x="234" y="115" width="11" height="2" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="46" x="230" y="116" width="3" height="3" xoffset="2" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="47" x="94" y="0" width="14" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="32" y="81" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="387" y="75" width="12" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="96" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="111" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="425" y="52" width="16" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="156" y="79" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="81" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="231" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="493" y="50" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="216" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="503" y="95" width="4" height="15" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="59" x="127" y="103" width="4" height="19" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="60" x="172" y="99" width="19" height="17" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="61" x="166" y="121" width="19" height="6" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="62" x="192" y="99" width="19" height="17" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="63" x="331" y="75" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="355" y="29" width="24" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="65" x="145" y="56" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="319" y="52" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="105" y="57" width="19" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="68" x="165" y="53" width="19" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="69" x="391" y="52" width="16" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="476" y="51" width="16" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="85" y="57" width="19" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="72" x="262" y="53" width="18" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="73" x="435" y="75" width="3" height="22" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="400" y="75" width="9" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="281" y="52" width="18" height="22" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="64" y="80" width="15" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="380" y="29" width="23" height="22" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="78" x="300" y="52" width="18" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="79" x="64" y="57" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="80" x="337" y="52" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="452" y="0" width="20" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="82" x="373" y="52" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="408" y="52" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="84" x="205" y="53" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="224" y="53" width="18" height="22" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="492" y="27" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="87" x="302" y="29" width="26" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="88" x="125" y="57" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="89" x="185" y="53" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="90" x="243" y="53" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="91" x="118" y="0" width="7" height="29" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="16" y="81" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="93" x="109" y="0" width="8" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="56" y="125" width="14" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="147" y="53" width="17" height="1" xoffset="-1" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="96" x="211" y="117" width="4" height="4" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="438" y="98" width="13" height="15" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="98" x="164" y="29" width="14" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="452" y="97" width="13" height="15" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="100" x="179" y="29" width="14" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="101" x="352" y="98" width="14" height="15" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="102" x="251" y="29" width="10" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="80" y="80" width="15" height="22" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="223" y="29" width="13" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="123" y="103" width="3" height="20" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="106" x="139" y="29" width="7" height="26" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="209" y="29" width="13" height="23" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="267" y="29" width="3" height="23" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="280" y="99" width="22" height="15" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="110" x="382" y="98" width="13" height="15" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="111" x="367" y="98" width="14" height="15" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="112" x="455" y="75" width="14" height="21" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="113" x="470" y="75" width="14" height="21" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="114" x="494" y="96" width="8" height="15" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="115" x="480" y="97" width="13" height="15" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="116" x="499" y="73" width="10" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="424" y="98" width="13" height="15" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="118" x="466" y="97" width="13" height="15" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="119" x="257" y="99" width="22" height="15" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="120" x="410" y="98" width="13" height="15" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="121" x="485" y="74" width="13" height="21" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="122" x="396" y="98" width="13" height="15" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="9" height="30" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="3" height="29" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="10" height="30" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="192" y="117" width="18" height="4" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="160" x="165" y="76" width="3" height="1" xoffset="-1" yoffset="39" xadvance="9" page="0" chnl="15" />
    <char id="161" x="262" y="29" width="4" height="23" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="162" x="261" y="76" width="13" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="163" x="459" y="52" width="16" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="164" x="336" y="98" width="15" height="15" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="165" x="48" y="80" width="15" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="166" x="130" y="0" width="3" height="29" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="167" x="402" y="0" width="15" height="28" xoffset="8" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="168" x="216" y="116" width="9" height="3" xoffset="11" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="169" x="329" y="29" width="25" height="22" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="170" x="105" y="124" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="83" y="124" width="11" height="10" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="172" x="115" y="124" width="18" height="9" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="173" x="246" y="115" width="19" height="1" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="174" x="0" y="126" width="15" height="13" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="266" y="115" width="8" height="1" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="176" x="134" y="122" width="9" height="7" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="177" x="132" y="103" width="19" height="18" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="178" x="26" y="125" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="179" x="16" y="125" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="186" y="117" width="5" height="5" xoffset="14" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="181" x="439" y="75" width="15" height="21" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="182" x="385" y="0" width="16" height="28" xoffset="7" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="183" x="226" y="116" width="3" height="3" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="184" x="154" y="121" width="7" height="7" xoffset="5" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="185" x="35" y="125" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="186" x="95" y="124" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="71" y="124" width="11" height="10" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="188" x="470" y="28" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="189" x="404" y="29" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="190" x="448" y="29" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="191" x="237" y="29" width="13" height="23" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="192" x="217" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="193" x="257" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="194" x="237" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="195" x="21" y="31" width="19" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="196" x="41" y="30" width="19" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="197" x="59" y="0" width="19" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="271" y="29" width="30" height="22" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="199" x="39" y="0" width="19" height="29" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="200" x="368" y="0" width="16" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="201" x="334" y="0" width="16" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="202" x="351" y="0" width="16" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="99" y="30" width="16" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="204" x="447" y="0" width="4" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="205" x="441" y="0" width="5" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="432" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="130" y="30" width="8" height="26" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="208" x="0" y="58" width="21" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="209" x="80" y="30" width="18" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="210" x="155" y="0" width="20" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="211" x="134" y="0" width="20" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="212" x="176" y="0" width="20" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="213" x="489" y="0" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="214" x="0" y="31" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="215" x="320" y="98" width="15" height="15" xoffset="8" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="216" x="22" y="58" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="217" x="315" y="0" width="18" height="28" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="218" x="277" y="0" width="18" height="28" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="219" x="296" y="0" width="18" height="28" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="220" x="61" y="30" width="18" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="221" x="197" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="355" y="52" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="223" x="147" y="29" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="224" x="317" y="75" width="13" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="225" x="373" y="75" width="13" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="226" x="359" y="75" width="13" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="227" x="87" y="103" width="13" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="228" x="59" y="103" width="13" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="229" x="345" y="75" width="13" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="230" x="232" y="99" width="24" height="15" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="231" x="0" y="104" width="13" height="21" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="232" x="246" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="233" x="126" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="234" x="141" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="235" x="14" y="104" width="14" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="236" x="424" y="75" width="5" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="237" x="418" y="75" width="5" height="22" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="238" x="410" y="75" width="7" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="239" x="115" y="103" width="7" height="20" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="240" x="194" y="29" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="241" x="101" y="103" width="13" height="20" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="242" x="171" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="243" x="186" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="244" x="201" y="76" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="245" x="44" y="104" width="14" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="246" x="29" y="104" width="14" height="20" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="247" x="212" y="99" width="19" height="16" xoffset="6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="248" x="303" y="98" width="16" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="249" x="303" y="75" width="13" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="250" x="289" y="75" width="13" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="251" x="275" y="76" width="13" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="252" x="73" y="103" width="13" height="20" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="253" x="418" y="0" width="13" height="28" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="254" x="79" y="0" width="14" height="29" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="255" x="116" y="30" width="13" height="26" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="453">
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="221" amount="-4" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="241" amount="-2" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="249" amount="-2" />
    <kerning first="70" second="250" amount="-2" />
    <kerning first="70" second="251" amount="-2" />
    <kerning first="70" second="252" amount="-2" />
    <kerning first="70" second="253" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="221" second="45" amount="-4" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="199" amount="-2" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="216" amount="-2" />
    <kerning first="76" second="210" amount="-2" />
    <kerning first="76" second="211" amount="-2" />
    <kerning first="76" second="212" amount="-2" />
    <kerning first="76" second="213" amount="-2" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="253" amount="-3" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="249" amount="-3" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="251" amount="-3" />
    <kerning first="84" second="252" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="226" amount="-3" />
    <kerning first="84" second="227" amount="-3" />
    <kerning first="84" second="228" amount="-3" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="241" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="241" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="103" amount="-3" />
    <kerning first="221" second="106" amount="-1" />
    <kerning first="221" second="109" amount="-2" />
    <kerning first="221" second="110" amount="-2" />
    <kerning first="221" second="241" amount="-2" />
    <kerning first="221" second="114" amount="-2" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="122" amount="-2" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
  </kernings>
</font>
